--
-- PostgreSQL database dump
--

-- Dumped from database version 9.6.3
-- Dumped by pg_dump version 9.6.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: shortlisted; Type: SCHEMA; Schema: -; Owner: emilsedgh
--

CREATE SCHEMA shortlisted;


ALTER SCHEMA shortlisted OWNER TO emilsedgh;

--
-- Name: tiger; Type: SCHEMA; Schema: -; Owner: emilsedgh
--

CREATE SCHEMA tiger;


ALTER SCHEMA tiger OWNER TO emilsedgh;

--
-- Name: topology; Type: SCHEMA; Schema: -; Owner: emilsedgh
--

CREATE SCHEMA topology;


ALTER SCHEMA topology OWNER TO emilsedgh;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


--
-- Name: pg_trgm; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS pg_trgm WITH SCHEMA public;


--
-- Name: EXTENSION pg_trgm; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION pg_trgm IS 'text similarity measurement and index searching based on trigrams';


--
-- Name: postgis; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS postgis WITH SCHEMA public;


--
-- Name: EXTENSION postgis; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION postgis IS 'PostGIS geometry, geography, and raster spatial types and functions';


--
-- Name: uuid-ossp; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS "uuid-ossp" WITH SCHEMA public;


--
-- Name: EXTENSION "uuid-ossp"; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION "uuid-ossp" IS 'generate universally unique identifiers (UUIDs)';


SET search_path = public, pg_catalog;

--
-- Name: activity_type; Type: TYPE; Schema: public; Owner: emilsedgh
--

CREATE TYPE activity_type AS ENUM (
    'UserViewedAlert',
    'UserViewedListing',
    'UserFavoritedListing',
    'UserSharedListing',
    'UserCreatedAlert',
    'UserCommentedRoom',
    'UserOpenedIOSApp',
    'UserCalledContact',
    'UserCreatedContact',
    'UserSignedUp',
    'UserInvited'
);


ALTER TYPE activity_type OWNER TO emilsedgh;

--
-- Name: client_status; Type: TYPE; Schema: public; Owner: emilsedgh
--

CREATE TYPE client_status AS ENUM (
    'UpgradeUnavailable',
    'UpgradeAvailable',
    'UpgradeRequired'
);


ALTER TYPE client_status OWNER TO emilsedgh;

--
-- Name: client_type; Type: TYPE; Schema: public; Owner: emilsedgh
--

CREATE TYPE client_type AS ENUM (
    'Web',
    'Mobile'
);


ALTER TYPE client_type OWNER TO emilsedgh;

--
-- Name: contact_source_type; Type: TYPE; Schema: public; Owner: emilsedgh
--

CREATE TYPE contact_source_type AS ENUM (
    'BrokerageWidget',
    'IOSAddressBook',
    'SharesRoom',
    'ExplicitlyCreated'
);


ALTER TYPE contact_source_type OWNER TO emilsedgh;

--
-- Name: country_code_3; Type: TYPE; Schema: public; Owner: emilsedgh
--

CREATE TYPE country_code_3 AS ENUM (
    'AFG',
    'ALA',
    'ALB',
    'DZA',
    'ASM',
    'AND',
    'AGO',
    'AIA',
    'ATA',
    'ATG',
    'ARG',
    'ARM',
    'ABW',
    'AUS',
    'AUT',
    'AZE',
    'BHS',
    'BHR',
    'BGD',
    'BRB',
    'BLR',
    'BEL',
    'BLZ',
    'BEN',
    'BMU',
    'BTN',
    'BOL',
    'BES',
    'BIH',
    'BWA',
    'BVT',
    'BRA',
    'IOT',
    'VGB',
    'BRN',
    'BGR',
    'BFA',
    'BDI',
    'KHM',
    'CMR',
    'CAN',
    'CPV',
    'CYM',
    'CAF',
    'TCD',
    'CHL',
    'CHN',
    'CXR',
    'CCK',
    'COL',
    'COM',
    'COG',
    'COD',
    'COK',
    'CRI',
    'HRV',
    'CUB',
    'CUW',
    'CYP',
    'CZE',
    'DNK',
    'DJI',
    'DMA',
    'DOM',
    'ECU',
    'EGY',
    'SLV',
    'GNQ',
    'ERI',
    'EST',
    'ETH',
    'FLK',
    'FRO',
    'FJI',
    'FIN',
    'FRA',
    'GUF',
    'PYF',
    'ATF',
    'GAB',
    'GMB',
    'GEO',
    'DEU',
    'GHA',
    'GIB',
    'GRC',
    'GRL',
    'GRD',
    'GLP',
    'GUM',
    'GTM',
    'GGY',
    'GIN',
    'GNB',
    'GUY',
    'HTI',
    'HMD',
    'VAT',
    'HND',
    'HKG',
    'HUN',
    'ISL',
    'IND',
    'IDN',
    'CIV',
    'IRN',
    'IRQ',
    'IRL',
    'IMN',
    'ISR',
    'ITA',
    'JAM',
    'JPN',
    'JEY',
    'JOR',
    'KAZ',
    'KEN',
    'KIR',
    'KWT',
    'KGZ',
    'LAO',
    'LVA',
    'LBN',
    'LSO',
    'LBR',
    'LBY',
    'LIE',
    'LTU',
    'LUX',
    'MAC',
    'MKD',
    'MDG',
    'MWI',
    'MYS',
    'MDV',
    'MLI',
    'MLT',
    'MHL',
    'MTQ',
    'MRT',
    'MUS',
    'MYT',
    'MEX',
    'FSM',
    'MDA',
    'MCO',
    'MNG',
    'MNE',
    'MSR',
    'MAR',
    'MOZ',
    'MMR',
    'NAM',
    'NRU',
    'NPL',
    'NLD',
    'NCL',
    'NZL',
    'NIC',
    'NER',
    'NGA',
    'NIU',
    'NFK',
    'PRK',
    'MNP',
    'NOR',
    'OMN',
    'PAK',
    'PLW',
    'PSE',
    'PAN',
    'PNG',
    'PRY',
    'PER',
    'PHL',
    'PCN',
    'POL',
    'PRT',
    'PRI',
    'QAT',
    'KOS',
    'REU',
    'ROU',
    'RUS',
    'RWA',
    'BLM',
    'SHN',
    'KNA',
    'LCA',
    'MAF',
    'SPM',
    'VCT',
    'WSM',
    'SMR',
    'STP',
    'SAU',
    'SEN',
    'SRB',
    'SYC',
    'SLE',
    'SGP',
    'SXM',
    'SVK',
    'SVN',
    'SLB',
    'SOM',
    'ZAF',
    'SGS',
    'KOR',
    'SSD',
    'ESP',
    'LKA',
    'SDN',
    'SUR',
    'SJM',
    'SWZ',
    'SWE',
    'CHE',
    'SYR',
    'TWN',
    'TJK',
    'TZA',
    'THA',
    'TLS',
    'TGO',
    'TKL',
    'TON',
    'TTO',
    'TUN',
    'TUR',
    'TKM',
    'TCA',
    'TUV',
    'UGA',
    'UKR',
    'ARE',
    'GBR',
    'USA',
    'UMI',
    'VIR',
    'URY',
    'UZB',
    'VUT',
    'VEN',
    'VNM',
    'WLF',
    'ESH',
    'YEM',
    'ZMB',
    'ZWE'
);


ALTER TYPE country_code_3 OWNER TO emilsedgh;

--
-- Name: country_name; Type: TYPE; Schema: public; Owner: emilsedgh
--

CREATE TYPE country_name AS ENUM (
    'Afghanistan',
    'Åland Islands',
    'Albania',
    'Algeria',
    'American Samoa',
    'Andorra',
    'Angola',
    'Anguilla',
    'Antarctica',
    'Antigua and Barbuda',
    'Argentina',
    'Armenia',
    'Aruba',
    'Australia',
    'Austria',
    'Azerbaijan',
    'Bahamas',
    'Bahrain',
    'Bangladesh',
    'Barbados',
    'Belarus',
    'Belgium',
    'Belize',
    'Benin',
    'Bermuda',
    'Bhutan',
    'Bolivia',
    'Bonaire',
    'Bosnia and Herzegovina',
    'Botswana',
    'Bouvet Island',
    'Brazil',
    'British Indian Ocean Territory',
    'British Virgin Islands',
    'Brunei',
    'Bulgaria',
    'Burkina Faso',
    'Burundi',
    'Cambodia',
    'Cameroon',
    'Canada',
    'Cape Verde',
    'Cayman Islands',
    'Central African Republic',
    'Chad',
    'Chile',
    'China',
    'Christmas Island',
    'Cocos (Keeling) Islands',
    'Colombia',
    'Comoros',
    'Republic of the Congo',
    'DR Congo',
    'Cook Islands',
    'Costa Rica',
    'Croatia',
    'Cuba',
    'Curaçao',
    'Cyprus',
    'Czech Republic',
    'Denmark',
    'Djibouti',
    'Dominica',
    'Dominican Republic',
    'Ecuador',
    'Egypt',
    'El Salvador',
    'Equatorial Guinea',
    'Eritrea',
    'Estonia',
    'Ethiopia',
    'Falkland Islands',
    'Faroe Islands',
    'Fiji',
    'Finland',
    'France',
    'French Guiana',
    'French Polynesia',
    'French Southern and Antarctic Lands',
    'Gabon',
    'Gambia',
    'Georgia',
    'Germany',
    'Ghana',
    'Gibraltar',
    'Greece',
    'Greenland',
    'Grenada',
    'Guadeloupe',
    'Guam',
    'Guatemala',
    'Guernsey',
    'Guinea',
    'Guinea-Bissau',
    'Guyana',
    'Haiti',
    'Heard Island and McDonald Islands',
    'Vatican City',
    'Honduras',
    'Hong Kong',
    'Hungary',
    'Iceland',
    'India',
    'Indonesia',
    'Ivory Coast',
    'Iran',
    'Iraq',
    'Ireland',
    'Isle of Man',
    'Israel',
    'Italy',
    'Jamaica',
    'Japan',
    'Jersey',
    'Jordan',
    'Kazakhstan',
    'Kenya',
    'Kiribati',
    'Kuwait',
    'Kyrgyzstan',
    'Laos',
    'Latvia',
    'Lebanon',
    'Lesotho',
    'Liberia',
    'Libya',
    'Liechtenstein',
    'Lithuania',
    'Luxembourg',
    'Macau',
    'Macedonia',
    'Madagascar',
    'Malawi',
    'Malaysia',
    'Maldives',
    'Mali',
    'Malta',
    'Marshall Islands',
    'Martinique',
    'Mauritania',
    'Mauritius',
    'Mayotte',
    'Mexico',
    'Micronesia',
    'Moldova',
    'Monaco',
    'Mongolia',
    'Montenegro',
    'Montserrat',
    'Morocco',
    'Mozambique',
    'Myanmar',
    'Namibia',
    'Nauru',
    'Nepal',
    'Netherlands',
    'New Caledonia',
    'New Zealand',
    'Nicaragua',
    'Niger',
    'Nigeria',
    'Niue',
    'Norfolk Island',
    'North Korea',
    'Northern Mariana Islands',
    'Norway',
    'Oman',
    'Pakistan',
    'Palau',
    'Palestine',
    'Panama',
    'Papua New Guinea',
    'Paraguay',
    'Peru',
    'Philippines',
    'Pitcairn Islands',
    'Poland',
    'Portugal',
    'Puerto Rico',
    'Qatar',
    'Kosovo',
    'Réunion',
    'Romania',
    'Russia',
    'Rwanda',
    'Saint Barthélemy',
    'Saint Helena, Ascension and Tristan da Cunha',
    'Saint Kitts and Nevis',
    'Saint Lucia',
    'Saint Martin',
    'Saint Pierre and Miquelon',
    'Saint Vincent and the Grenadines',
    'Samoa',
    'San Marino',
    'São Tomé and Príncipe',
    'Saudi Arabia',
    'Senegal',
    'Serbia',
    'Seychelles',
    'Sierra Leone',
    'Singapore',
    'Sint Maarten',
    'Slovakia',
    'Slovenia',
    'Solomon Islands',
    'Somalia',
    'South Africa',
    'South Georgia',
    'South Korea',
    'South Sudan',
    'Spain',
    'Sri Lanka',
    'Sudan',
    'Suriname',
    'Svalbard and Jan Mayen',
    'Swaziland',
    'Sweden',
    'Switzerland',
    'Syria',
    'Taiwan',
    'Tajikistan',
    'Tanzania',
    'Thailand',
    'Timor-Leste',
    'Togo',
    'Tokelau',
    'Tonga',
    'Trinidad and Tobago',
    'Tunisia',
    'Turkey',
    'Turkmenistan',
    'Turks and Caicos Islands',
    'Tuvalu',
    'Uganda',
    'Ukraine',
    'United Arab Emirates',
    'United Kingdom',
    'United States',
    'United States Minor Outlying Islands',
    'United States Virgin Islands',
    'Uruguay',
    'Uzbekistan',
    'Vanuatu',
    'Venezuela',
    'Vietnam',
    'Wallis and Futuna',
    'Western Sahara',
    'Yemen',
    'Zambia',
    'Zimbabwe'
);


ALTER TYPE country_name OWNER TO emilsedgh;

--
-- Name: currency_code; Type: TYPE; Schema: public; Owner: emilsedgh
--

CREATE TYPE currency_code AS ENUM (
    'AFN',
    'EUR',
    'ALL',
    'DZD',
    'USD',
    'AOA',
    'XCD',
    'ARS',
    'AMD',
    'AWG',
    'AUD',
    'AZN',
    'BSD',
    'BHD',
    'BDT',
    'BBD',
    'BYR',
    'BZD',
    'BMD',
    'BTN',
    'BOB',
    'BAM',
    'BWP',
    'NOK',
    'BRL',
    'BND',
    'BGN',
    'BIF',
    'KHR',
    'XAF',
    'CAD',
    'CVE',
    'KYD',
    'CLF',
    'CNY',
    'COP',
    'KMF',
    'CDF',
    'NZD',
    'CRC',
    'HRK',
    'CUC',
    'ANG',
    'CZK',
    'DJF',
    'DOP',
    'EGP',
    'SVC',
    'ERN',
    'ETB',
    'FKP',
    'DKK',
    'FJD',
    'XPF',
    'GMD',
    'GEL',
    'GHS',
    'GIP',
    'GTQ',
    'GBP',
    'GNF',
    'GYD',
    'HTG',
    'HNL',
    'HKD',
    'HUF',
    'ISK',
    'INR',
    'IDR',
    'IRR',
    'IQD',
    'JMD',
    'JPY',
    'JOD',
    'KZT',
    'KES',
    'KWD',
    'KGS',
    'LAK',
    'LBP',
    'LSL',
    'LRD',
    'LYD',
    'CHF',
    'LTL',
    'MOP',
    'MKD',
    'MGA',
    'MWK',
    'MYR',
    'MVR',
    'MRO',
    'MUR',
    'MXN',
    'MDL',
    'MNT',
    'MZN',
    'MMK',
    'NAD',
    'NPR',
    'NIO',
    'XOF',
    'NGN',
    'KPW',
    'OMR',
    'PKR',
    'ILS',
    'PAB',
    'PGK',
    'PYG',
    'PEN',
    'PHP',
    'PLN',
    'QAR',
    'RON',
    'RUB',
    'RWF',
    'SHP',
    'WST',
    'STD',
    'SAR',
    'RSD',
    'SCR',
    'SLL',
    'SGD',
    'SDB',
    'SOS',
    'ZAR',
    'KRW',
    'SSP',
    'LKR',
    'SDG',
    'SRD',
    'SZL',
    'SEK',
    'CHE',
    'SYP',
    'TWD',
    'TJS',
    'TZS',
    'THB',
    'TOP',
    'TTD',
    'TND',
    'TRY',
    'TMT',
    'UGX',
    'UAH',
    'AED',
    'UYI',
    'UZS',
    'VUV',
    'VEF',
    'VND',
    'MAD',
    'YER',
    'ZMK',
    'ZWL'
);


ALTER TYPE currency_code OWNER TO emilsedgh;

--
-- Name: deal_role; Type: TYPE; Schema: public; Owner: emilsedgh
--

CREATE TYPE deal_role AS ENUM (
    'BuyerAgent',
    'CoBuyerAgent',
    'SellerAgent',
    'CoSellerAgent',
    'Buyer',
    'Seller',
    'Title',
    'Lawyer',
    'Lender',
    'TeamLead',
    'Appraiser',
    'Inspector',
    'Tenant',
    'Landlord'
);


ALTER TYPE deal_role OWNER TO emilsedgh;

--
-- Name: deal_type; Type: TYPE; Schema: public; Owner: emilsedgh
--

CREATE TYPE deal_type AS ENUM (
    'Buying',
    'Selling'
);


ALTER TYPE deal_type OWNER TO emilsedgh;

--
-- Name: envelope_recipient_status; Type: TYPE; Schema: public; Owner: emilsedgh
--

CREATE TYPE envelope_recipient_status AS ENUM (
    'Sent',
    'Delivered',
    'Completed',
    'Declined',
    'AuthenticationFailed',
    'AutoResponded'
);


ALTER TYPE envelope_recipient_status OWNER TO emilsedgh;

--
-- Name: envelope_status; Type: TYPE; Schema: public; Owner: emilsedgh
--

CREATE TYPE envelope_status AS ENUM (
    'sent',
    'Sent',
    'Delivered',
    'Completed',
    'Declined',
    'Voided'
);


ALTER TYPE envelope_status OWNER TO emilsedgh;

--
-- Name: form_revision_status; Type: TYPE; Schema: public; Owner: emilsedgh
--

CREATE TYPE form_revision_status AS ENUM (
    'Draft',
    'Fair'
);


ALTER TYPE form_revision_status OWNER TO emilsedgh;

--
-- Name: geo_confidence; Type: TYPE; Schema: public; Owner: emilsedgh
--

CREATE TYPE geo_confidence AS ENUM (
    'Google_ROOFTOP',
    'Google_RANGE_INTERPOLATED',
    'Google_GEOMETRIC_CENTER',
    'Google_APPROXIMATE',
    'Bing_High',
    'Bing_Medium',
    'Bing_Low',
    'OSM_NA'
);


ALTER TYPE geo_confidence OWNER TO emilsedgh;

--
-- Name: geo_confidence_bing; Type: TYPE; Schema: public; Owner: emilsedgh
--

CREATE TYPE geo_confidence_bing AS ENUM (
    'High',
    'Medium',
    'Low'
);


ALTER TYPE geo_confidence_bing OWNER TO emilsedgh;

--
-- Name: geo_confidence_google; Type: TYPE; Schema: public; Owner: emilsedgh
--

CREATE TYPE geo_confidence_google AS ENUM (
    'APPROXIMATE',
    'RANGE_INTERPOLATED',
    'GEOMETRIC_CENTER',
    'ROOFTOP'
);


ALTER TYPE geo_confidence_google OWNER TO emilsedgh;

--
-- Name: geo_source; Type: TYPE; Schema: public; Owner: emilsedgh
--

CREATE TYPE geo_source AS ENUM (
    'OSM',
    'Google',
    'Yahoo',
    'Bing',
    'Geonames',
    'Unknown',
    'None'
);


ALTER TYPE geo_source OWNER TO emilsedgh;

--
-- Name: listing_status; Type: TYPE; Schema: public; Owner: emilsedgh
--

CREATE TYPE listing_status AS ENUM (
    'Active',
    'Sold',
    'Pending',
    'Temp Off Market',
    'Leased',
    'Active Option Contract',
    'Active Contingent',
    'Active Kick Out',
    'Withdrawn',
    'Expired',
    'Cancelled',
    'Withdrawn Sublisting',
    'Incomplete',
    'Unknown',
    'Out Of Sync',
    'Incoming',
    'Coming Soon'
);


ALTER TYPE listing_status OWNER TO emilsedgh;

--
-- Name: mam_behaviour; Type: TYPE; Schema: public; Owner: emilsedgh
--

CREATE TYPE mam_behaviour AS ENUM (
    'A',
    'N',
    'R'
);


ALTER TYPE mam_behaviour OWNER TO emilsedgh;

--
-- Name: mam_direction; Type: TYPE; Schema: public; Owner: emilsedgh
--

CREATE TYPE mam_direction AS ENUM (
    'I',
    'O'
);


ALTER TYPE mam_direction OWNER TO emilsedgh;

--
-- Name: message_room_status; Type: TYPE; Schema: public; Owner: emilsedgh
--

CREATE TYPE message_room_status AS ENUM (
    'Active',
    'Inactive',
    'Restricted',
    'Blocked'
);


ALTER TYPE message_room_status OWNER TO emilsedgh;

--
-- Name: note_types; Type: TYPE; Schema: public; Owner: emilsedgh
--

CREATE TYPE note_types AS ENUM (
    'Transaction'
);


ALTER TYPE note_types OWNER TO emilsedgh;

--
-- Name: notification_action; Type: TYPE; Schema: public; Owner: emilsedgh
--

CREATE TYPE notification_action AS ENUM (
    'Liked',
    'Composed',
    'Edited',
    'Added',
    'Removed',
    'Posted',
    'Favorited',
    'Changed',
    'Created',
    'Shared',
    'Arrived',
    'Toured',
    'Accepted',
    'Declined',
    'Joined',
    'Left',
    'Archived',
    'Deleted',
    'Opened',
    'Closed',
    'Pinned',
    'Sent',
    'Invited',
    'PriceDropped',
    'StatusChanged',
    'BecameAvailable',
    'TourRequested',
    'IsDue',
    'Assigned',
    'Withdrew',
    'Attached',
    'Detached',
    'Available',
    'CreatedFor',
    'ReactedTo'
);


ALTER TYPE notification_action OWNER TO emilsedgh;

--
-- Name: notification_object_class; Type: TYPE; Schema: public; Owner: emilsedgh
--

CREATE TYPE notification_object_class AS ENUM (
    'Recommendation',
    'Listing',
    'Message',
    'Comment',
    'Room',
    'HotSheet',
    'Photo',
    'Video',
    'Document',
    'Tour',
    'Co-Shopper',
    'Price',
    'Status',
    'MessageRoom',
    'Shortlist',
    'User',
    'Alert',
    'Invitation',
    'Task',
    'Transaction',
    'Contact',
    'Attachment',
    'CMA',
    'OpenHouse',
    'CreatedFor',
    'Recipient',
    'Envelope',
    'EnvelopeRecipient'
);


ALTER TYPE notification_object_class OWNER TO emilsedgh;

--
-- Name: office_status; Type: TYPE; Schema: public; Owner: emilsedgh
--

CREATE TYPE office_status AS ENUM (
    'N',
    'Deceased',
    '',
    'Terminated',
    'Active',
    'Inactive'
);


ALTER TYPE office_status OWNER TO emilsedgh;

--
-- Name: property_subtype; Type: TYPE; Schema: public; Owner: emilsedgh
--

CREATE TYPE property_subtype AS ENUM (
    'MUL-Apartment/5Plex+',
    'MUL-Fourplex',
    'MUL-Full Duplex',
    'MUL-Multiple Single Units',
    'MUL-Triplex',
    'LSE-Apartment',
    'LSE-Condo/Townhome',
    'LSE-Duplex',
    'LSE-Fourplex',
    'LSE-House',
    'LSE-Mobile',
    'LSE-Triplex',
    'LND-Commercial',
    'LND-Farm/Ranch',
    'LND-Residential',
    'RES-Condo',
    'RES-Farm/Ranch',
    'RES-Half Duplex',
    'RES-Single Family',
    'RES-Townhouse',
    'COM-Lease',
    'COM-Sale',
    'COM-Sale or Lease (Either)',
    'COM-Sale/Leaseback (Both)',
    'Unknown'
);


ALTER TYPE property_subtype OWNER TO emilsedgh;

--
-- Name: property_type; Type: TYPE; Schema: public; Owner: emilsedgh
--

CREATE TYPE property_type AS ENUM (
    'Residential',
    'Residential Lease',
    'Multi-Family',
    'Commercial',
    'Lots & Acreage',
    'Unknown'
);


ALTER TYPE property_type OWNER TO emilsedgh;

--
-- Name: recommendation_eav_action; Type: TYPE; Schema: public; Owner: emilsedgh
--

CREATE TYPE recommendation_eav_action AS ENUM (
    'Favorited',
    'Read',
    'TourRequested',
    'Hid'
);


ALTER TYPE recommendation_eav_action OWNER TO emilsedgh;

--
-- Name: recommendation_last_update; Type: TYPE; Schema: public; Owner: emilsedgh
--

CREATE TYPE recommendation_last_update AS ENUM (
    'New',
    'PriceDrop',
    'StatusChange',
    'OpenHouseAvailable'
);


ALTER TYPE recommendation_last_update OWNER TO emilsedgh;

--
-- Name: recommendation_status; Type: TYPE; Schema: public; Owner: emilsedgh
--

CREATE TYPE recommendation_status AS ENUM (
    'Unacknowledged',
    'Pinned',
    'Unpinned'
);


ALTER TYPE recommendation_status OWNER TO emilsedgh;

--
-- Name: recommendation_type; Type: TYPE; Schema: public; Owner: emilsedgh
--

CREATE TYPE recommendation_type AS ENUM (
    'Listing',
    'Agent',
    'Bank',
    'Card',
    'User'
);


ALTER TYPE recommendation_type OWNER TO emilsedgh;

--
-- Name: reference_type; Type: TYPE; Schema: public; Owner: emilsedgh
--

CREATE TYPE reference_type AS ENUM (
    'User',
    'Contact'
);


ALTER TYPE reference_type OWNER TO emilsedgh;

--
-- Name: review_state; Type: TYPE; Schema: public; Owner: emilsedgh
--

CREATE TYPE review_state AS ENUM (
    'Pending',
    'Rejected',
    'Approved'
);


ALTER TYPE review_state OWNER TO emilsedgh;

--
-- Name: room_status; Type: TYPE; Schema: public; Owner: emilsedgh
--

CREATE TYPE room_status AS ENUM (
    'New',
    'Searching',
    'Touring',
    'OnHold',
    'Closing',
    'ClosedCanceled',
    'ClosedSuccess',
    'Archived'
);


ALTER TYPE room_status OWNER TO emilsedgh;

--
-- Name: room_type; Type: TYPE; Schema: public; Owner: emilsedgh
--

CREATE TYPE room_type AS ENUM (
    'Group',
    'Direct',
    'Personal'
);


ALTER TYPE room_type OWNER TO emilsedgh;

--
-- Name: source_type; Type: TYPE; Schema: public; Owner: emilsedgh
--

CREATE TYPE source_type AS ENUM (
    'MLS',
    'Zillow',
    'RCRRE',
    'Trulia',
    'Realtor'
);


ALTER TYPE source_type OWNER TO emilsedgh;

--
-- Name: tag_types; Type: TYPE; Schema: public; Owner: emilsedgh
--

CREATE TYPE tag_types AS ENUM (
    'contact',
    'room',
    'listing',
    'user',
    'Contact',
    'Room',
    'Listing',
    'User'
);


ALTER TYPE tag_types OWNER TO emilsedgh;

--
-- Name: task_status; Type: TYPE; Schema: public; Owner: emilsedgh
--

CREATE TYPE task_status AS ENUM (
    'New',
    'Done',
    'Later'
);


ALTER TYPE task_status OWNER TO emilsedgh;

--
-- Name: token; Type: TYPE; Schema: public; Owner: emilsedgh
--

CREATE TYPE token AS ENUM (
    'access',
    'refresh'
);


ALTER TYPE token OWNER TO emilsedgh;

--
-- Name: transaction_type; Type: TYPE; Schema: public; Owner: emilsedgh
--

CREATE TYPE transaction_type AS ENUM (
    'Buyer',
    'Seller',
    'Buyer/Seller',
    'Lease'
);


ALTER TYPE transaction_type OWNER TO emilsedgh;

--
-- Name: user_image_type; Type: TYPE; Schema: public; Owner: emilsedgh
--

CREATE TYPE user_image_type AS ENUM (
    'Profile',
    'Cover'
);


ALTER TYPE user_image_type OWNER TO emilsedgh;

--
-- Name: user_on_room_status; Type: TYPE; Schema: public; Owner: emilsedgh
--

CREATE TYPE user_on_room_status AS ENUM (
    'Active',
    'Muted'
);


ALTER TYPE user_on_room_status OWNER TO emilsedgh;

--
-- Name: user_status; Type: TYPE; Schema: public; Owner: emilsedgh
--

CREATE TYPE user_status AS ENUM (
    'Deleted',
    'De-Activated',
    'Restricted',
    'Banned',
    'Active'
);


ALTER TYPE user_status OWNER TO emilsedgh;

--
-- Name: user_type; Type: TYPE; Schema: public; Owner: emilsedgh
--

CREATE TYPE user_type AS ENUM (
    'Client',
    'Agent',
    'Brokerage',
    'Admin'
);


ALTER TYPE user_type OWNER TO emilsedgh;

SET search_path = shortlisted, pg_catalog;

--
-- Name: message_room_status; Type: TYPE; Schema: shortlisted; Owner: emilsedgh
--

CREATE TYPE message_room_status AS ENUM (
    'Active',
    'Inactive',
    'Restricted',
    'Blocked'
);


ALTER TYPE message_room_status OWNER TO emilsedgh;

SET search_path = public, pg_catalog;

--
-- Name: agent_exp(text); Type: FUNCTION; Schema: public; Owner: emilsedgh
--

CREATE FUNCTION agent_exp(mlsid text) RETURNS text
    LANGUAGE plpgsql
    AS $$  BEGIN    CASE substring(mlsid from 0 for 3)      WHEN '02' THEN RETURN '25-40';      WHEN '03' THEN RETURN '15-25';      WHEN '04' THEN RETURN '10-15';      WHEN '05' THEN RETURN '5-10';      WHEN '06' THEN RETURN '0-5';      ELSE RETURN '20+';    END CASE;  END;  $$;


ALTER FUNCTION public.agent_exp(mlsid text) OWNER TO emilsedgh;

--
-- Name: brand_children(uuid); Type: FUNCTION; Schema: public; Owner: emilsedgh
--

CREATE FUNCTION brand_children(id uuid) RETURNS SETOF uuid
    LANGUAGE sql
    AS $_$
  WITH RECURSIVE get_brand_children AS (
    SELECT brand, parent FROM brands_parents WHERE parent = $1
    UNION
    SELECT a.brand, a.parent FROM brands_parents a JOIN get_brand_children b ON (a.parent = b.brand)
  )

  SELECT $1 AS brand UNION SELECT brand FROM get_brand_children
$_$;


ALTER FUNCTION public.brand_children(id uuid) OWNER TO emilsedgh;

--
-- Name: falsify_email_confirmed(); Type: FUNCTION; Schema: public; Owner: emilsedgh
--

CREATE FUNCTION falsify_email_confirmed() RETURNS trigger
    LANGUAGE plpgsql
    AS $$                BEGIN                UPDATE users                SET email_confirmed = false                WHERE id = NEW.id;                RETURN NEW;                END;                $$;


ALTER FUNCTION public.falsify_email_confirmed() OWNER TO emilsedgh;

--
-- Name: falsify_phone_confirmed(); Type: FUNCTION; Schema: public; Owner: emilsedgh
--

CREATE FUNCTION falsify_phone_confirmed() RETURNS trigger
    LANGUAGE plpgsql
    AS $$                BEGIN                UPDATE users                SET phone_confirmed = false                WHERE id = NEW.id;                RETURN NEW;                END;                $$;


ALTER FUNCTION public.falsify_phone_confirmed() OWNER TO emilsedgh;

--
-- Name: fix_geocodes(); Type: FUNCTION; Schema: public; Owner: emilsedgh
--

CREATE FUNCTION fix_geocodes() RETURNS void
    LANGUAGE plpgsql
    AS $$
BEGIN
UPDATE addresses SET geocoded = NULL, location = NULL, corrupted = NULL, approximate = NULL, geo_source = 'None';
UPDATE addresses SET geocoded = TRUE, geo_source = 'Google', approximate = FALSE, corrupted = FALSE, location = location_google WHERE geo_confidence_google = 'ROOFTOP';
UPDATE addresses SET geocoded = TRUE, geo_source = 'Bing', approximate = FALSE, corrupted = FALSE, location = location_bing WHERE geo_confidence_bing = 'High' AND geocoded IS NOT TRUE;
UPDATE addresses SET geocoded = TRUE, geo_source = 'Google', approximate = FALSE, corrupted = FALSE, location = location_google WHERE geo_confidence_google = 'RANGE_INTERPOLATED' AND geocoded IS NOT TRUE;
UPDATE addresses SET geocoded = TRUE, geo_source = 'Google', approximate = FALSE, corrupted = FALSE, location = location_google WHERE geo_confidence_google = 'GEOMETRIC_CENTER' AND geocoded IS NOT TRUE AND (STRPOS(LOWER(geo_source_formatted_address_google), LOWER(postal_code)) > 0 AND STRPOS(LOWER(geo_source_formatted_address_google), LOWER(street_name)) > 0);
UPDATE addresses SET geocoded = TRUE, geo_source = 'Google', approximate = TRUE, corrupted = FALSE, location = location_google WHERE geo_confidence_google = 'GEOMETRIC_CENTER' AND geocoded IS NOT TRUE;
UPDATE addresses SET geocoded = TRUE, geo_source = 'Bing', approximate = TRUE, corrupted = FALSE, location = location_bing WHERE geo_confidence_google = 'APPROXIMATE' AND geocoded IS NOT TRUE AND (STRPOS(LOWER(geo_source_formatted_address_bing), LOWER(postal_code)) > 0 AND STRPOS(LOWER(geo_source_formatted_address_bing), LOWER(street_name)) > 0);
UPDATE addresses SET geocoded = TRUE, geo_source = 'Google', approximate = TRUE, corrupted = FALSE, location = location_google WHERE geo_confidence_google = 'APPROXIMATE' AND geocoded IS NOT TRUE AND (STRPOS(LOWER(geo_source_formatted_address_google), LOWER(postal_code)) > 0 AND STRPOS(LOWER(geo_source_formatted_address_google), LOWER(street_name)) > 0);
UPDATE addresses SET geocoded = TRUE, geo_source = 'Bing', approximate = TRUE, corrupted = FALSE, location = location_bing WHERE geo_confidence_google = 'APPROXIMATE' AND geocoded IS NOT TRUE AND (STRPOS(LOWER(geo_source_formatted_address_bing), LOWER(postal_code)) > 0);
UPDATE addresses SET geocoded = TRUE, geo_source = 'Google', approximate = TRUE, corrupted = FALSE, location = location_google WHERE geo_confidence_google = 'APPROXIMATE' AND geocoded IS NOT TRUE AND (STRPOS(LOWER(geo_source_formatted_address_google), LOWER(postal_code)) > 0);
UPDATE addresses SET geocoded = TRUE, geo_source = 'Bing', approximate = TRUE, corrupted = FALSE, location = location_bing WHERE geocoded IS NOT TRUE AND geocoded_bing IS TRUE;
END; 
$$;


ALTER FUNCTION public.fix_geocodes() OWNER TO emilsedgh;

--
-- Name: get_brand_agents(uuid); Type: FUNCTION; Schema: public; Owner: emilsedgh
--

CREATE FUNCTION get_brand_agents(id uuid) RETURNS TABLE("user" uuid, agent uuid, mlsid text)
    LANGUAGE sql
    AS $_$
  SELECT
    users.id as "user",
    agents.id as agent,
    agents.mlsid as mlsid
    FROM agents
  JOIN users ON agents.id = users.agent
  WHERE users.id IN (
    (SELECT "user" FROM brands_users WHERE brand = $1)
  )
  UNION
  SELECT
    users.id as "user",
    agents.id as agent,
    agents.mlsid as mlsid
    FROM agents
  LEFT JOIN users ON agents.id = users.agent
  WHERE office_mui IN (
    SELECT matrix_unique_id FROM offices
    WHERE id IN (SELECT office FROM brands_offices WHERE brand = $1)
  )
$_$;


ALTER FUNCTION public.get_brand_agents(id uuid) OWNER TO emilsedgh;

--
-- Name: get_brand_users(uuid); Type: FUNCTION; Schema: public; Owner: emilsedgh
--

CREATE FUNCTION get_brand_users(id uuid) RETURNS SETOF uuid
    LANGUAGE sql
    AS $_$
  SELECT "user" FROM brands_users WHERE brand = $1
  UNION
  SELECT id FROM users WHERE agent IN (
    SELECT id FROM agents
    WHERE office_mui IN (
      SELECT matrix_unique_id FROM offices
      WHERE id IN (SELECT office FROM brands_offices WHERE brand = $1)
    )
  )
$_$;


ALTER FUNCTION public.get_brand_users(id uuid) OWNER TO emilsedgh;

--
-- Name: get_contact_users(uuid); Type: FUNCTION; Schema: public; Owner: emilsedgh
--

CREATE FUNCTION get_contact_users(id uuid) RETURNS TABLE("user" uuid)
    LANGUAGE sql
    AS $_$
  WITH crefs AS
  (
    SELECT DISTINCT(UNNEST(refs)) AS id
    FROM contacts
    WHERE id = $1
  )
  SELECT id FROM users
  WHERE email IN
  (
    SELECT DISTINCT(email)
    FROM contacts_emails
    WHERE contact IN (SELECT id FROM crefs) AND
    deleted_at IS NULL
  )
  UNION
  SELECT id
  FROM users
  WHERE phone_number IN
  (
    SELECT DISTINCT(phone_number)
    FROM contacts_phone_numbers
    WHERE contact IN (SELECT id FROM crefs) AND
    deleted_at IS NULL
  )
$_$;


ALTER FUNCTION public.get_contact_users(id uuid) OWNER TO emilsedgh;

--
-- Name: order_listings(listing_status); Type: FUNCTION; Schema: public; Owner: emilsedgh
--

CREATE FUNCTION order_listings(listing_status) RETURNS integer
    LANGUAGE sql IMMUTABLE
    AS $_$SELECT CASE $1
      WHEN 'Coming Soon'::listing_status            THEN 0
      WHEN 'Active'::listing_status                 THEN 1

      WHEN 'Active Option Contract'::listing_status THEN 2
      WHEN 'Active Contingent'::listing_status      THEN 2
      WHEN 'Active Kick Out'::listing_status        THEN 2

      WHEN 'Pending'::listing_status         THEN 3
      WHEN 'Sold'::listing_status            THEN 3
      WHEN 'Leased'::listing_status          THEN 3

      ELSE 4
    END$_$;


ALTER FUNCTION public.order_listings(listing_status) OWNER TO emilsedgh;

--
-- Name: propose_brand_agents(uuid, uuid); Type: FUNCTION; Schema: public; Owner: emilsedgh
--

CREATE FUNCTION propose_brand_agents(brand_id uuid, user_id uuid) RETURNS TABLE("user" uuid, mlsid text, is_me boolean, has_contact boolean)
    LANGUAGE sql
    AS $_$
  SELECT
  brand_agents.user as "user",
  brand_agents.mlsid as mlsid,
  (
    CASE WHEN $2::uuid IS NULL THEN false
        WHEN brand_agents.user = $2::uuid THEN true
        ELSE false
    END
  )::boolean as is_me,
  (
    CASE WHEN $2::uuid::uuid IS NULL THEN false ELSE
    (
      SELECT
      (
        (
          SELECT COUNT(*)
          FROM contacts
          INNER JOIN contacts_emails
          ON contacts.id = contacts_emails.contact
          WHERE contacts."user" = $2::uuid AND
                LOWER(contacts_emails.email) = (SELECT lower(email) FROM users WHERE id = $2::uuid LIMIT 1)
        ) +
        (
          SELECT COUNT(*)
          FROM contacts
          INNER JOIN contacts_phone_numbers
          ON contacts.id = contacts_phone_numbers.contact
          WHERE contacts."user" = $2::uuid AND
                contacts_phone_numbers.phone_number = (SELECT phone_number FROM users WHERE id = $2::uuid LIMIT 1)
        )
      ) > 0
    ) END
  )::boolean as has_contact
  FROM get_brand_agents($1) brand_agents
$_$;


ALTER FUNCTION public.propose_brand_agents(brand_id uuid, user_id uuid) OWNER TO emilsedgh;

--
-- Name: toggle_phone_confirmed(); Type: FUNCTION; Schema: public; Owner: emilsedgh
--

CREATE FUNCTION toggle_phone_confirmed() RETURNS trigger
    LANGUAGE plpgsql
    AS $$                BEGIN                UPDATE users                SET phone_confirmed = false                WHERE id = NEW.id;                RETURN NEW;                END;                $$;


ALTER FUNCTION public.toggle_phone_confirmed() OWNER TO emilsedgh;

--
-- Name: uuid_timestamp(uuid); Type: FUNCTION; Schema: public; Owner: emilsedgh
--

CREATE FUNCTION uuid_timestamp(id uuid) RETURNS timestamp with time zone
    LANGUAGE sql IMMUTABLE STRICT
    AS $$
  select TIMESTAMP WITH TIME ZONE 'epoch' +
      ( ( ( ('x' || lpad(split_part(id::text, '-', 1), 16, '0'))::bit(64)::bigint) +
      (('x' || lpad(split_part(id::text, '-', 2), 16, '0'))::bit(64)::bigint << 32) +
      ((('x' || lpad(split_part(id::text, '-', 3), 16, '0'))::bit(64)::bigint&4095) << 48) - 122192928000000000) / 10) * INTERVAL '1 microsecond';    
$$;


ALTER FUNCTION public.uuid_timestamp(id uuid) OWNER TO emilsedgh;

--
-- Name: wipe_everything(); Type: FUNCTION; Schema: public; Owner: emilsedgh
--

CREATE FUNCTION wipe_everything() RETURNS void
    LANGUAGE plpgsql
    AS $$
BEGIN
    TRUNCATE TABLE messages_acks CASCADE;
    TRUNCATE TABLE messages CASCADE;
    TRUNCATE TABLE notifications_acks CASCADE;
    TRUNCATE TABLE notifications CASCADE;
    TRUNCATE TABLE notifications_deliveries;
    TRUNCATE TABLE notifications_users;
    TRUNCATE TABLE recommendations_eav CASCADE;
    TRUNCATE TABLE recommendations CASCADE;
    TRUNCATE TABLE rooms_users CASCADE;
    TRUNCATE TABLE rooms CASCADE;
    TRUNCATE TABLE invitation_records CASCADE;
    TRUNCATE TABLE alerts CASCADE;
    TRUNCATE TABLE contacts CASCADE;
    TRUNCATE TABLE notification_tokens CASCADE;
    TRUNCATE TABLE password_recovery_records CASCADE;
    TRUNCATE TABLE email_verifications CASCADE;
    TRUNCATE TABLE phone_verifications CASCADE;
    TRUNCATE TABLE attachments_eav CASCADE;
    TRUNCATE TABLE attachments CASCADE;
    TRUNCATE TABLE important_dates CASCADE;
    TRUNCATE TABLE notes CASCADE;
    TRUNCATE TABLE task_contacts CASCADE;
    TRUNCATE TABLE tasks CASCADE;
    TRUNCATE TABLE transaction_contact_roles CASCADE;
    TRUNCATE TABLE transaction_contacts CASCADE;
    TRUNCATE TABLE transactions CASCADE;
    TRUNCATE TABLE cmas CASCADE;
    TRUNCATE TABLE sessions CASCADE;
    TRUNCATE TABLE tags CASCADE;
    TRUNCATE TABLE tags_contacts CASCADE;
END;
$$;


ALTER FUNCTION public.wipe_everything() OWNER TO emilsedgh;

SET search_path = shortlisted, pg_catalog;

--
-- Name: wipe_everything(); Type: FUNCTION; Schema: shortlisted; Owner: emilsedgh
--

CREATE FUNCTION wipe_everything() RETURNS void
    LANGUAGE plpgsql
    AS $$
BEGIN
TRUNCATE TABLE recommendations CASCADE;
TRUNCATE TABLE messages CASCADE;
TRUNCATE TABLE message_rooms_users CASCADE;
TRUNCATE TABLE message_rooms CASCADE;
TRUNCATE TABLE shortlists_users CASCADE;
TRUNCATE TABLE shortlists CASCADE;
TRUNCATE TABLE invitation_records CASCADE;
TRUNCATE TABLE notifications CASCADE;
TRUNCATE TABLE alerts CASCADE;
TRUNCATE TABLE contacts CASCADE;
TRUNCATE TABLE notification_tokens CASCADE;
TRUNCATE TABLE messages_ack CASCADE;
END; 
$$;


ALTER FUNCTION shortlisted.wipe_everything() OWNER TO emilsedgh;

SET search_path = tiger, pg_catalog;

--
-- Name: exec(text); Type: FUNCTION; Schema: tiger; Owner: emilsedgh
--

CREATE FUNCTION exec(text) RETURNS text
    LANGUAGE plpgsql
    AS $_$ BEGIN EXECUTE $1; RETURN $1; END; $_$;


ALTER FUNCTION tiger.exec(text) OWNER TO emilsedgh;

SET search_path = public, pg_catalog;

--
-- Name: _uuid_ops; Type: OPERATOR FAMILY; Schema: public; Owner: emilsedgh
--

CREATE OPERATOR FAMILY _uuid_ops USING gin;


ALTER OPERATOR FAMILY public._uuid_ops USING gin OWNER TO emilsedgh;

--
-- Name: _uuid_ops; Type: OPERATOR CLASS; Schema: public; Owner: emilsedgh
--

CREATE OPERATOR CLASS _uuid_ops
    DEFAULT FOR TYPE uuid[] USING gin FAMILY _uuid_ops AS
    STORAGE uuid ,
    OPERATOR 1 &&(anyarray,anyarray) ,
    OPERATOR 2 @>(anyarray,anyarray) ,
    OPERATOR 3 <@(anyarray,anyarray) ,
    OPERATOR 4 =(anyarray,anyarray) ,
    FUNCTION 1 (uuid[], uuid[]) uuid_cmp(uuid,uuid) ,
    FUNCTION 2 (uuid[], uuid[]) ginarrayextract(anyarray,internal,internal) ,
    FUNCTION 3 (uuid[], uuid[]) ginqueryarrayextract(anyarray,internal,smallint,internal,internal,internal,internal) ,
    FUNCTION 4 (uuid[], uuid[]) ginarrayconsistent(internal,smallint,anyarray,integer,internal,internal,internal,internal);


ALTER OPERATOR CLASS public._uuid_ops USING gin OWNER TO emilsedgh;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: activities; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE activities (
    id uuid DEFAULT uuid_generate_v1() NOT NULL,
    reference uuid NOT NULL,
    reference_type reference_type NOT NULL,
    created_at timestamp with time zone DEFAULT clock_timestamp(),
    updated_at timestamp with time zone DEFAULT clock_timestamp(),
    deleted_at timestamp with time zone,
    object uuid,
    object_class notification_object_class,
    object_sa jsonb,
    action activity_type
);


ALTER TABLE activities OWNER TO emilsedgh;

--
-- Name: addresses; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE addresses (
    title text,
    subtitle text,
    street_number text,
    street_name text,
    city text,
    state text,
    state_code text,
    postal_code text,
    neighborhood text,
    id uuid DEFAULT uuid_generate_v1() NOT NULL,
    street_suffix text,
    unit_number text,
    country country_name NOT NULL,
    country_code country_code_3 NOT NULL,
    created_at timestamp with time zone DEFAULT clock_timestamp(),
    updated_at timestamp with time zone DEFAULT clock_timestamp(),
    location_google geometry(Point,4326),
    matrix_unique_id bigint,
    geocoded boolean DEFAULT false,
    geo_source geo_source DEFAULT 'None'::geo_source,
    partial_match_google boolean DEFAULT false,
    county_or_parish text,
    direction text,
    street_dir_prefix text,
    street_dir_suffix text,
    street_number_searchable text,
    geo_source_formatted_address_google text,
    geocoded_google boolean,
    geocoded_bing boolean,
    location_bing geometry(Point,4326),
    geo_source_formatted_address_bing text,
    geo_confidence_google geo_confidence_google,
    geo_confidence_bing geo_confidence_bing,
    location geometry(Point,4326),
    approximate boolean,
    corrupted boolean,
    corrupted_google boolean,
    corrupted_bing boolean,
    deleted_at timestamp with time zone
);


ALTER TABLE addresses OWNER TO emilsedgh;

--
-- Name: agents; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE agents (
    id uuid DEFAULT uuid_generate_v1() NOT NULL,
    email text,
    mlsid text NOT NULL,
    fax text,
    full_name text,
    first_name text,
    last_name text,
    middle_name text,
    phone_number text,
    nar_number text,
    office_mui integer,
    status text,
    office_mlsid text,
    work_phone text,
    generational_name text,
    matrix_unique_id integer NOT NULL,
    matrix_modified_dt timestamp with time zone,
    updated_at timestamp with time zone DEFAULT clock_timestamp(),
    deleted_at timestamp with time zone,
    created_at timestamp with time zone DEFAULT clock_timestamp()
);


ALTER TABLE agents OWNER TO emilsedgh;

--
-- Name: listings; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE listings (
    id uuid DEFAULT uuid_generate_v1() NOT NULL,
    property_id uuid,
    alerting_agent_id uuid,
    listing_agent_id uuid,
    listing_agency_id uuid,
    created_at timestamp with time zone DEFAULT clock_timestamp(),
    updated_at timestamp with time zone DEFAULT clock_timestamp(),
    cover_image_url text,
    currency currency_code,
    price double precision,
    gallery_image_urls text[],
    matrix_unique_id integer NOT NULL,
    original_price double precision,
    last_price double precision,
    low_price double precision,
    status listing_status NOT NULL,
    association_fee double precision,
    mls_number text,
    association_fee_frequency text,
    association_fee_includes text,
    association_type text,
    unexempt_taxes double precision,
    financing_proposed text,
    list_office_mui bigint,
    list_office_mls_id text,
    list_office_name text,
    list_office_phone text,
    possession text,
    co_list_office_mui bigint,
    co_list_office_mls_id text,
    co_list_office_name text,
    co_list_office_phone text,
    selling_office_mui bigint,
    selling_office_mls_id text,
    selling_office_name text,
    selling_office_phone text,
    co_selling_office_mui bigint,
    co_selling_office_mls_id text,
    co_selling_office_name text,
    co_selling_office_phone text,
    list_agent_mui bigint,
    list_agent_direct_work_phone text,
    list_agent_email text,
    list_agent_full_name text,
    list_agent_mls_id text,
    co_list_agent_mui bigint,
    co_list_agent_direct_work_phone text,
    co_list_agent_email text,
    co_list_agent_full_name text,
    co_list_agent_mls_id text,
    selling_agent_mui bigint,
    selling_agent_direct_work_phone text,
    selling_agent_email text,
    selling_agent_full_name text,
    selling_agent_mls_id text,
    co_selling_agent_mui bigint,
    co_selling_agent_direct_work_phone text,
    co_selling_agent_email text,
    co_selling_agent_full_name text,
    co_selling_agent_mls_id text,
    listing_agreement text,
    capitalization_rate text,
    compensation_paid text,
    date_available text,
    last_status listing_status,
    mls_area_major text,
    mls_area_minor text,
    mls text,
    move_in_date text,
    permit_address_internet_yn boolean,
    permit_comments_reviews_yn boolean,
    permit_internet_yn boolean,
    price_change_timestamp timestamp with time zone,
    matrix_modified_dt timestamp with time zone,
    property_association_fees text,
    showing_instructions_type text,
    special_notes text,
    tax_legal_description text,
    total_annual_expenses_include text,
    transaction_type text,
    virtual_tour_url_branded text,
    virtual_tour_url_unbranded text,
    active_option_contract_date text,
    keybox_type text,
    keybox_number text,
    close_date timestamp with time zone,
    close_price double precision,
    back_on_market_date text,
    deposit_amount double precision,
    photo_count smallint,
    deleted_at timestamp with time zone,
    dom smallint,
    cdom smallint,
    buyers_agency_commission text,
    sub_agency_commission text,
    list_date timestamp with time zone,
    showing_instructions text,
    appointment_phone text,
    appointment_phone_ext text,
    appointment_call text,
    owner_name text,
    seller_type text,
    occupancy text,
    private_remarks text,
    photos_checked_at timestamp with time zone,
    application_fee_yn boolean
);


ALTER TABLE listings OWNER TO emilsedgh;

--
-- Name: agents_emails; Type: MATERIALIZED VIEW; Schema: public; Owner: emilsedgh
--

CREATE MATERIALIZED VIEW agents_emails AS
 WITH stated_emails AS (
         SELECT ('email_'::text || agents.id) AS id,
            agents.matrix_unique_id AS mui,
            agents.email,
            agents.matrix_modified_dt AS date
           FROM agents
          WHERE (agents.email <> ''::text)
        ), list_agents AS (
         SELECT ('list_agents_'::text || listings.id) AS id,
            listings.list_agent_mui AS mui,
            listings.list_agent_email AS email,
            listings.list_date AS date
           FROM listings
          WHERE (listings.list_agent_email <> ''::text)
        ), co_list_agents AS (
         SELECT ('co_list_agents_'::text || listings.id) AS id,
            listings.co_list_agent_mui AS mui,
            listings.co_list_agent_email AS email,
            listings.list_date AS date
           FROM listings
          WHERE (listings.co_list_agent_email <> ''::text)
        ), selling_agents AS (
         SELECT ('selling_agents_'::text || listings.id) AS id,
            listings.selling_agent_mui AS mui,
            listings.selling_agent_email AS email,
            listings.list_date AS date
           FROM listings
          WHERE (listings.selling_agent_email <> ''::text)
        ), co_selling_agents AS (
         SELECT ('co_selling_agents_'::text || listings.id) AS id,
            listings.co_selling_agent_mui AS mui,
            listings.co_selling_agent_email AS email,
            listings.list_date AS date
           FROM listings
          WHERE (listings.co_selling_agent_email <> ''::text)
        )
 SELECT stated_emails.id,
    stated_emails.mui,
    stated_emails.email,
    stated_emails.date
   FROM stated_emails
UNION ALL
 SELECT list_agents.id,
    list_agents.mui,
    list_agents.email,
    list_agents.date
   FROM list_agents
UNION ALL
 SELECT co_list_agents.id,
    co_list_agents.mui,
    co_list_agents.email,
    co_list_agents.date
   FROM co_list_agents
UNION ALL
 SELECT selling_agents.id,
    selling_agents.mui,
    selling_agents.email,
    selling_agents.date
   FROM selling_agents
UNION ALL
 SELECT co_selling_agents.id,
    co_selling_agents.mui,
    co_selling_agents.email,
    co_selling_agents.date
   FROM co_selling_agents
  WITH NO DATA;


ALTER TABLE agents_emails OWNER TO emilsedgh;

--
-- Name: agents_images; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE agents_images (
    id uuid DEFAULT uuid_generate_v1() NOT NULL,
    mui bigint,
    url text,
    image_type user_image_type,
    date timestamp with time zone
);


ALTER TABLE agents_images OWNER TO emilsedgh;

--
-- Name: agents_phones; Type: MATERIALIZED VIEW; Schema: public; Owner: emilsedgh
--

CREATE MATERIALIZED VIEW agents_phones AS
 WITH stated_phones AS (
         SELECT ('phone_number_'::text || agents.id) AS id,
            agents.matrix_unique_id AS mui,
            agents.phone_number AS phone,
            agents.matrix_modified_dt AS date
           FROM agents
          WHERE (agents.phone_number <> ''::text)
        ), stated_work_phones AS (
         SELECT ('work_phone'::text || agents.id) AS id,
            agents.matrix_unique_id AS mui,
            agents.work_phone AS phone,
            agents.matrix_modified_dt AS date
           FROM agents
          WHERE (agents.work_phone <> ''::text)
        ), list_agents AS (
         SELECT ('list_agents_'::text || listings.id) AS id,
            listings.list_agent_mui AS mui,
            listings.list_agent_direct_work_phone AS phone,
            listings.list_date AS date
           FROM listings
          WHERE (listings.list_agent_direct_work_phone <> ''::text)
        ), co_list_agents AS (
         SELECT ('co_list_agents_'::text || listings.id) AS id,
            listings.co_list_agent_mui AS mui,
            listings.co_list_agent_direct_work_phone AS phone,
            listings.list_date AS date
           FROM listings
          WHERE (listings.co_list_agent_direct_work_phone <> ''::text)
        ), selling_agents AS (
         SELECT ('selling_agents_'::text || listings.id) AS id,
            listings.selling_agent_mui AS mui,
            listings.selling_agent_direct_work_phone AS phone,
            listings.list_date AS date
           FROM listings
          WHERE (listings.selling_agent_direct_work_phone <> ''::text)
        ), co_selling_agents AS (
         SELECT ('co_selling_agents_'::text || listings.id) AS id,
            listings.co_selling_agent_mui AS mui,
            listings.co_selling_agent_direct_work_phone AS phone,
            listings.list_date AS date
           FROM listings
          WHERE (listings.co_selling_agent_direct_work_phone <> ''::text)
        )
 SELECT stated_phones.id,
    stated_phones.mui,
    stated_phones.phone,
    stated_phones.date
   FROM stated_phones
UNION ALL
 SELECT stated_work_phones.id,
    stated_work_phones.mui,
    stated_work_phones.phone,
    stated_work_phones.date
   FROM stated_work_phones
UNION ALL
 SELECT list_agents.id,
    list_agents.mui,
    list_agents.phone,
    list_agents.date
   FROM list_agents
UNION ALL
 SELECT co_list_agents.id,
    co_list_agents.mui,
    co_list_agents.phone,
    co_list_agents.date
   FROM co_list_agents
UNION ALL
 SELECT selling_agents.id,
    selling_agents.mui,
    selling_agents.phone,
    selling_agents.date
   FROM selling_agents
UNION ALL
 SELECT co_selling_agents.id,
    co_selling_agents.mui,
    co_selling_agents.phone,
    co_selling_agents.date
   FROM co_selling_agents
  WITH NO DATA;


ALTER TABLE agents_phones OWNER TO emilsedgh;

--
-- Name: alerts; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE alerts (
    id uuid DEFAULT uuid_generate_v4() NOT NULL,
    minimum_price double precision,
    maximum_price double precision,
    minimum_square_meters double precision,
    maximum_square_meters double precision,
    created_by uuid NOT NULL,
    created_at timestamp with time zone DEFAULT clock_timestamp(),
    updated_at timestamp with time zone DEFAULT clock_timestamp(),
    room uuid NOT NULL,
    minimum_bedrooms smallint,
    minimum_bathrooms double precision,
    property_subtypes property_subtype[],
    points geometry(Polygon,4326),
    minimum_year_built smallint,
    pool boolean,
    title text,
    minimum_lot_square_meters double precision,
    maximum_lot_square_meters double precision,
    maximum_year_built smallint,
    deleted_at timestamp with time zone,
    listing_statuses listing_status[],
    open_house boolean,
    minimum_sold_date timestamp with time zone,
    property_types property_type[],
    list_agents text[],
    list_offices text[],
    counties text[],
    minimum_parking_spaces smallint,
    architectural_styles text[],
    subdivisions text[],
    school_districts text[],
    primary_schools text[],
    elementary_schools text[],
    senior_high_schools text[],
    junior_high_schools text[],
    intermediate_schools text[],
    sort_order text[],
    sort_office uuid,
    selling_offices text[],
    selling_agents text[],
    mls_areas jsonb,
    middle_schools text[],
    offices text[],
    agents text[],
    high_schools text[],
    excluded_listing_ids uuid[],
    postal_codes text[],
    pets boolean,
    number_of_pets_allowed smallint,
    application_fee boolean,
    appliances boolean,
    furnished boolean,
    fenced_yard boolean
);


ALTER TABLE alerts OWNER TO emilsedgh;

--
-- Name: attachments; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE attachments (
    id uuid DEFAULT uuid_generate_v4() NOT NULL,
    "user" uuid,
    url text,
    metadata jsonb,
    created_at timestamp with time zone DEFAULT clock_timestamp(),
    updated_at timestamp with time zone DEFAULT clock_timestamp(),
    deleted_at timestamp with time zone,
    info jsonb,
    private boolean DEFAULT false,
    attributes jsonb
);


ALTER TABLE attachments OWNER TO emilsedgh;

--
-- Name: attachments_eav; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE attachments_eav (
    id uuid DEFAULT uuid_generate_v4(),
    object uuid NOT NULL,
    attachment uuid NOT NULL
);


ALTER TABLE attachments_eav OWNER TO emilsedgh;

--
-- Name: brands; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE brands (
    id uuid DEFAULT uuid_generate_v1() NOT NULL,
    created_at timestamp with time zone DEFAULT clock_timestamp(),
    updated_at timestamp with time zone DEFAULT clock_timestamp(),
    palette jsonb,
    assets jsonb,
    messages jsonb
);


ALTER TABLE brands OWNER TO emilsedgh;

--
-- Name: brands_hostnames; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE brands_hostnames (
    id uuid DEFAULT uuid_generate_v1() NOT NULL,
    brand uuid NOT NULL,
    hostname text,
    "default" boolean DEFAULT false NOT NULL
);


ALTER TABLE brands_hostnames OWNER TO emilsedgh;

--
-- Name: brands_offices; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE brands_offices (
    id uuid DEFAULT uuid_generate_v1() NOT NULL,
    brand uuid NOT NULL,
    office uuid NOT NULL
);


ALTER TABLE brands_offices OWNER TO emilsedgh;

--
-- Name: brands_parents; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE brands_parents (
    id uuid DEFAULT uuid_generate_v1() NOT NULL,
    brand uuid NOT NULL,
    parent uuid NOT NULL
);


ALTER TABLE brands_parents OWNER TO emilsedgh;

--
-- Name: brands_users; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE brands_users (
    id uuid DEFAULT uuid_generate_v1() NOT NULL,
    brand uuid NOT NULL,
    "user" uuid NOT NULL,
    role text
);


ALTER TABLE brands_users OWNER TO emilsedgh;

--
-- Name: clients; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE clients (
    id uuid DEFAULT uuid_generate_v1(),
    version character varying(10),
    response jsonb,
    secret character varying(255),
    name character varying(255),
    status client_status DEFAULT 'UpgradeUnavailable'::client_status NOT NULL,
    client_type client_type NOT NULL
);


ALTER TABLE clients OWNER TO emilsedgh;

--
-- Name: cmas; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE cmas (
    id uuid DEFAULT uuid_generate_v4() NOT NULL,
    "user" uuid NOT NULL,
    room uuid NOT NULL,
    suggested_price double precision,
    comment text,
    listings text[] NOT NULL,
    created_at timestamp with time zone DEFAULT clock_timestamp(),
    updated_at timestamp with time zone DEFAULT clock_timestamp(),
    deleted_at timestamp with time zone,
    lowest_price double precision DEFAULT 0 NOT NULL,
    average_price double precision DEFAULT 0 NOT NULL,
    highest_price double precision DEFAULT 0 NOT NULL,
    lowest_dom integer DEFAULT 0 NOT NULL,
    average_dom integer DEFAULT 0 NOT NULL,
    highest_dom integer DEFAULT 0 NOT NULL,
    main_listing uuid NOT NULL
);


ALTER TABLE cmas OWNER TO emilsedgh;

--
-- Name: contacts; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE contacts (
    id uuid DEFAULT uuid_generate_v4() NOT NULL,
    "user" uuid NOT NULL,
    created_at timestamp with time zone DEFAULT clock_timestamp(),
    updated_at timestamp with time zone DEFAULT clock_timestamp(),
    deleted_at timestamp with time zone,
    refs uuid[],
    merged boolean DEFAULT false NOT NULL,
    ios_address_book_id text,
    android_address_book_id text
);


ALTER TABLE contacts OWNER TO emilsedgh;

--
-- Name: contacts_attributes; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE contacts_attributes (
    id uuid DEFAULT uuid_generate_v1() NOT NULL,
    contact uuid NOT NULL,
    attribute_type text NOT NULL,
    attribute jsonb,
    created_at timestamp with time zone DEFAULT clock_timestamp(),
    updated_at timestamp with time zone DEFAULT clock_timestamp(),
    deleted_at timestamp with time zone
);


ALTER TABLE contacts_attributes OWNER TO emilsedgh;

--
-- Name: contacts_emails; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE contacts_emails (
    id uuid DEFAULT uuid_generate_v1() NOT NULL,
    contact uuid NOT NULL,
    email text,
    data jsonb,
    created_at timestamp with time zone DEFAULT clock_timestamp(),
    updated_at timestamp with time zone DEFAULT clock_timestamp(),
    deleted_at timestamp with time zone
);


ALTER TABLE contacts_emails OWNER TO emilsedgh;

--
-- Name: contacts_phone_numbers; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE contacts_phone_numbers (
    id uuid DEFAULT uuid_generate_v1() NOT NULL,
    contact uuid NOT NULL,
    phone_number text,
    data jsonb,
    created_at timestamp with time zone DEFAULT clock_timestamp(),
    updated_at timestamp with time zone DEFAULT clock_timestamp(),
    deleted_at timestamp with time zone
);


ALTER TABLE contacts_phone_numbers OWNER TO emilsedgh;

--
-- Name: counties; Type: MATERIALIZED VIEW; Schema: public; Owner: emilsedgh
--

CREATE MATERIALIZED VIEW counties AS
 SELECT DISTINCT addresses.county_or_parish AS title
   FROM addresses
  ORDER BY addresses.county_or_parish
  WITH NO DATA;


ALTER TABLE counties OWNER TO emilsedgh;

--
-- Name: deals; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE deals (
    id uuid DEFAULT uuid_generate_v1() NOT NULL,
    created_at timestamp with time zone DEFAULT clock_timestamp(),
    updated_at timestamp with time zone DEFAULT clock_timestamp(),
    deleted_at timestamp with time zone,
    listing uuid,
    created_by uuid,
    brand uuid,
    context jsonb DEFAULT '{}'::jsonb
);


ALTER TABLE deals OWNER TO emilsedgh;

--
-- Name: deals_roles; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE deals_roles (
    id uuid DEFAULT uuid_generate_v1() NOT NULL,
    created_at timestamp with time zone DEFAULT clock_timestamp(),
    updated_at timestamp with time zone DEFAULT clock_timestamp(),
    deleted_at timestamp with time zone,
    created_by uuid NOT NULL,
    role deal_role NOT NULL,
    deal uuid NOT NULL,
    "user" uuid NOT NULL
);


ALTER TABLE deals_roles OWNER TO emilsedgh;

--
-- Name: docusign_users; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE docusign_users (
    id uuid DEFAULT uuid_generate_v1() NOT NULL,
    "user" uuid NOT NULL,
    access_token text NOT NULL,
    refresh_token text NOT NULL,
    base_url text NOT NULL,
    account_id uuid NOT NULL
);


ALTER TABLE docusign_users OWNER TO emilsedgh;

--
-- Name: email_verifications; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE email_verifications (
    id uuid DEFAULT uuid_generate_v1(),
    code text NOT NULL,
    created_at timestamp with time zone DEFAULT clock_timestamp(),
    email text
);


ALTER TABLE email_verifications OWNER TO emilsedgh;

--
-- Name: envelopes; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE envelopes (
    id uuid DEFAULT uuid_generate_v1() NOT NULL,
    created_at timestamp with time zone DEFAULT clock_timestamp(),
    updated_at timestamp with time zone DEFAULT clock_timestamp(),
    created_by uuid NOT NULL,
    deal uuid NOT NULL,
    docusign_id uuid,
    status envelope_status,
    title text,
    webhook_token uuid DEFAULT uuid_generate_v1()
);


ALTER TABLE envelopes OWNER TO emilsedgh;

--
-- Name: envelopes_documents; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE envelopes_documents (
    id uuid DEFAULT uuid_generate_v1() NOT NULL,
    envelope uuid NOT NULL,
    title text,
    document_id smallint,
    submission_revision uuid
);


ALTER TABLE envelopes_documents OWNER TO emilsedgh;

--
-- Name: envelopes_recipients; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE envelopes_recipients (
    id uuid DEFAULT uuid_generate_v1() NOT NULL,
    created_at timestamp with time zone DEFAULT clock_timestamp(),
    updated_at timestamp with time zone DEFAULT clock_timestamp(),
    signed_at timestamp with time zone,
    envelope uuid NOT NULL,
    role deal_role NOT NULL,
    "user" uuid NOT NULL,
    status envelope_recipient_status
);


ALTER TABLE envelopes_recipients OWNER TO emilsedgh;

--
-- Name: files; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE files (
    id uuid DEFAULT uuid_generate_v1() NOT NULL,
    created_at timestamp with time zone DEFAULT clock_timestamp(),
    updated_at timestamp with time zone DEFAULT clock_timestamp(),
    deleted_at timestamp with time zone,
    created_by uuid NOT NULL,
    path text NOT NULL,
    name text NOT NULL,
    public boolean DEFAULT false NOT NULL
);


ALTER TABLE files OWNER TO emilsedgh;

--
-- Name: files_relations; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE files_relations (
    id uuid DEFAULT uuid_generate_v1() NOT NULL,
    created_at timestamp with time zone DEFAULT clock_timestamp(),
    updated_at timestamp with time zone DEFAULT clock_timestamp(),
    deleted_at timestamp with time zone,
    file uuid NOT NULL,
    role text NOT NULL,
    role_id uuid NOT NULL
);


ALTER TABLE files_relations OWNER TO emilsedgh;

--
-- Name: foo; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE foo (
    value jsonb
);


ALTER TABLE foo OWNER TO emilsedgh;

--
-- Name: forms; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE forms (
    id uuid DEFAULT uuid_generate_v1() NOT NULL,
    created_at timestamp with time zone DEFAULT clock_timestamp(),
    updated_at timestamp with time zone DEFAULT clock_timestamp(),
    deleted_at timestamp with time zone,
    formstack_id integer,
    fields json DEFAULT '{}'::json,
    name text
);


ALTER TABLE forms OWNER TO emilsedgh;

--
-- Name: forms_data; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE forms_data (
    id uuid DEFAULT uuid_generate_v1() NOT NULL,
    created_at timestamp with time zone DEFAULT clock_timestamp(),
    updated_at timestamp with time zone DEFAULT clock_timestamp(),
    deleted_at timestamp with time zone,
    submission uuid,
    form uuid,
    author uuid,
    "values" json,
    formstack_response json,
    state form_revision_status DEFAULT 'Draft'::form_revision_status NOT NULL
);


ALTER TABLE forms_data OWNER TO emilsedgh;

--
-- Name: forms_submissions; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE forms_submissions (
    id uuid DEFAULT uuid_generate_v1() NOT NULL,
    created_at timestamp with time zone DEFAULT clock_timestamp(),
    updated_at timestamp with time zone DEFAULT clock_timestamp(),
    deleted_at timestamp with time zone,
    form uuid,
    formstack_id integer,
    deal uuid NOT NULL
);


ALTER TABLE forms_submissions OWNER TO emilsedgh;

--
-- Name: godaddy_domains; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE godaddy_domains (
    id uuid DEFAULT uuid_generate_v1() NOT NULL,
    name text,
    created_at timestamp with time zone DEFAULT clock_timestamp(),
    updated_at timestamp with time zone DEFAULT clock_timestamp(),
    owner uuid,
    order_id integer,
    hosted_zone text
);


ALTER TABLE godaddy_domains OWNER TO emilsedgh;

--
-- Name: godaddy_shoppers; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE godaddy_shoppers (
    id uuid DEFAULT uuid_generate_v1() NOT NULL,
    created_at timestamp with time zone DEFAULT clock_timestamp(),
    updated_at timestamp with time zone DEFAULT clock_timestamp(),
    "user" uuid NOT NULL,
    shopper_id text,
    email text NOT NULL,
    password text NOT NULL
);


ALTER TABLE godaddy_shoppers OWNER TO emilsedgh;

--
-- Name: invitation_records; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE invitation_records (
    id uuid DEFAULT uuid_generate_v1() NOT NULL,
    invited_user uuid,
    email character varying(50),
    room uuid,
    created_at timestamp with time zone DEFAULT clock_timestamp(),
    updated_at timestamp with time zone DEFAULT clock_timestamp(),
    accepted boolean DEFAULT false,
    inviting_user uuid NOT NULL,
    deleted_at timestamp with time zone,
    phone_number text,
    url text NOT NULL,
    invitee_first_name text,
    invitee_last_name text
);


ALTER TABLE invitation_records OWNER TO emilsedgh;

--
-- Name: properties; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE properties (
    id uuid DEFAULT uuid_generate_v1() NOT NULL,
    bedroom_count integer,
    bathroom_count double precision,
    address_id uuid,
    description text,
    square_meters double precision,
    created_at timestamp with time zone DEFAULT clock_timestamp(),
    updated_at timestamp with time zone DEFAULT clock_timestamp(),
    matrix_unique_id bigint NOT NULL,
    property_type property_type NOT NULL,
    property_subtype property_subtype NOT NULL,
    lot_square_meters double precision,
    year_built smallint,
    accessibility_features text[],
    commercial_features text[],
    community_features text[],
    energysaving_features text[],
    exterior_features text[],
    interior_features text[],
    farmranch_features text[],
    fireplace_features text[],
    lot_features text[],
    parking_features text[],
    pool_features text[],
    security_features text[],
    bedroom_bathroom_features text[],
    parking_spaces_covered_total double precision,
    half_bathroom_count double precision,
    full_bathroom_count double precision,
    heating text[],
    flooring text[],
    utilities text[],
    utilities_other text[],
    architectural_style text[],
    structural_style text,
    number_of_stories smallint,
    number_of_stories_in_building smallint,
    number_of_parking_spaces double precision,
    parking_spaces_carport double precision,
    parking_spaces_garage double precision,
    garage_length double precision,
    garage_width double precision,
    number_of_dining_areas smallint,
    number_of_living_areas smallint,
    fireplaces_total smallint,
    lot_number text,
    soil_type text,
    construction_materials text,
    construction_materials_walls text,
    foundation_details text,
    roof text,
    pool_yn boolean,
    handicap_yn boolean,
    elementary_school_name text,
    intermediate_school_name text,
    high_school_name text,
    junior_high_school_name text,
    middle_school_name text,
    primary_school_name text,
    senior_high_school_name text,
    school_district text,
    subdivision_name text,
    appliances_yn boolean,
    building_number text,
    ceiling_height double precision,
    green_building_certification text,
    green_energy_efficient text,
    lot_size double precision,
    lot_size_area double precision,
    lot_size_dimensions text,
    map_coordinates text,
    number_of_pets_allowed smallint,
    number_of_units smallint,
    pets_yn boolean,
    photo_count smallint,
    room_count smallint,
    subdivided_yn boolean,
    surface_rights text,
    unit_count smallint,
    year_built_details text,
    zoning text,
    security_system_yn boolean,
    deleted_at timestamp with time zone,
    building_square_meters double precision,
    furnished_yn boolean,
    fenced_yard_yn boolean
);


ALTER TABLE properties OWNER TO emilsedgh;

--
-- Name: listings_filters; Type: MATERIALIZED VIEW; Schema: public; Owner: emilsedgh
--

CREATE MATERIALIZED VIEW listings_filters AS
 SELECT listings.id,
    listings.status,
    listings.price,
    listings.matrix_unique_id,
    listings.close_date,
    listings.list_office_mls_id,
    listings.co_list_office_mls_id,
    listings.list_agent_mls_id,
    listings.co_list_agent_mls_id,
    listings.selling_office_mls_id,
    listings.co_selling_office_mls_id,
    listings.selling_agent_mls_id,
    listings.co_selling_agent_mls_id,
    listings.close_price,
    listings.created_at,
    listings.mls_number,
    listings.application_fee_yn,
    ((regexp_matches(listings.mls_area_major, '[0-9]+'::text))[1])::integer AS mls_area_major,
    ((regexp_matches(listings.mls_area_minor, '[0-9]+'::text))[1])::integer AS mls_area_minor,
    properties.square_meters,
    properties.bedroom_count,
    properties.half_bathroom_count,
    properties.full_bathroom_count,
    properties.property_type,
    properties.property_subtype,
    properties.year_built,
    properties.pool_yn,
    properties.pets_yn,
    properties.lot_square_meters,
    properties.parking_spaces_covered_total,
    properties.architectural_style,
    properties.subdivision_name,
    properties.school_district,
    properties.elementary_school_name,
    properties.intermediate_school_name,
    properties.junior_high_school_name,
    properties.middle_school_name,
    properties.primary_school_name,
    properties.senior_high_school_name,
    properties.appliances_yn,
    properties.furnished_yn,
    properties.fenced_yard_yn,
    properties.number_of_pets_allowed,
    addresses.location,
    addresses.county_or_parish,
    addresses.postal_code,
    ((((((((((((((((((((((((addresses.title || ' '::text) || addresses.subtitle) || ' '::text) || addresses.street_number) || ' '::text) || addresses.street_dir_prefix) || ' '::text) || addresses.street_name) || ' '::text) || addresses.street_suffix) || ' '::text) || addresses.street_dir_suffix) || ' '::text) || addresses.city) || ' '::text) || addresses.state) || ' '::text) || addresses.state_code) || ' '::text) || addresses.postal_code) || ' '::text) || (addresses.country)::text) || ' '::text) || (addresses.country_code)::text) AS address
   FROM ((listings
     JOIN properties ON ((listings.property_id = properties.id)))
     JOIN addresses ON ((properties.address_id = addresses.id)))
  WITH NO DATA;


ALTER TABLE listings_filters OWNER TO emilsedgh;

--
-- Name: messages; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE messages (
    id uuid DEFAULT uuid_generate_v1() NOT NULL,
    comment text,
    image_url text,
    document_url text,
    video_url text,
    recommendation uuid,
    author uuid,
    created_at timestamp with time zone DEFAULT clock_timestamp(),
    updated_at timestamp with time zone DEFAULT clock_timestamp(),
    room uuid NOT NULL,
    image_thumbnail_url text,
    deleted_at timestamp with time zone,
    notification uuid,
    reference uuid,
    mentions uuid[]
);


ALTER TABLE messages OWNER TO emilsedgh;

--
-- Name: messages_acks; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE messages_acks (
    id uuid DEFAULT uuid_generate_v1() NOT NULL,
    message uuid NOT NULL,
    room uuid NOT NULL,
    "user" uuid NOT NULL,
    created_at timestamp with time zone DEFAULT clock_timestamp()
);


ALTER TABLE messages_acks OWNER TO emilsedgh;

--
-- Name: migrations; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE migrations (
    created_at timestamp with time zone DEFAULT clock_timestamp(),
    state jsonb
);


ALTER TABLE migrations OWNER TO emilsedgh;

--
-- Name: mls_areas; Type: MATERIALIZED VIEW; Schema: public; Owner: emilsedgh
--

CREATE MATERIALIZED VIEW mls_areas AS
 WITH majors AS (
         SELECT DISTINCT ON (listings.mls_area_major) (regexp_matches(listings.mls_area_major, '(.+)\s\((\d+)\)$'::text))[1] AS title,
            ((regexp_matches(listings.mls_area_major, '(.+)\s\((\d+)\)$'::text))[2])::integer AS number,
            0 AS parent
           FROM listings
        ), minors AS (
         SELECT DISTINCT ON (listings.mls_area_major, listings.mls_area_minor) (regexp_matches(listings.mls_area_minor, '(.+)\s\((\d+)\)$'::text))[1] AS title,
            ((regexp_matches(listings.mls_area_minor, '(.+)\s\((\d+)\)$'::text))[2])::integer AS number,
            ((regexp_matches(listings.mls_area_major, '(.+)\s\((\d+)\)$'::text))[2])::integer AS parent
           FROM listings
        ), joined AS (
         SELECT majors.title,
            majors.number,
            majors.parent
           FROM majors
        UNION
         SELECT minors.title,
            minors.number,
            minors.parent
           FROM minors
        )
 SELECT (((('['::text || joined.number) || ','::text) || joined.parent) || ']'::text) AS id,
    joined.title,
    joined.number,
    joined.parent
   FROM joined
  WITH NO DATA;


ALTER TABLE mls_areas OWNER TO emilsedgh;

--
-- Name: mls_data; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE mls_data (
    id uuid DEFAULT uuid_generate_v1(),
    created_at timestamp with time zone DEFAULT clock_timestamp(),
    value jsonb,
    class character varying,
    resource character varying,
    matrix_unique_id integer,
    revision smallint DEFAULT 1 NOT NULL
);


ALTER TABLE mls_data OWNER TO emilsedgh;

--
-- Name: mls_jobs; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE mls_jobs (
    id uuid DEFAULT uuid_generate_v1(),
    created_at timestamp with time zone DEFAULT clock_timestamp(),
    last_modified_date timestamp without time zone,
    last_id bigint,
    results integer,
    query text,
    is_initial_completed boolean DEFAULT false,
    name text,
    "limit" integer,
    "offset" integer
);


ALTER TABLE mls_jobs OWNER TO emilsedgh;

--
-- Name: notifications; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE notifications (
    id uuid DEFAULT uuid_generate_v1() NOT NULL,
    object uuid NOT NULL,
    message text,
    created_at timestamp with time zone DEFAULT clock_timestamp(),
    updated_at timestamp with time zone DEFAULT clock_timestamp(),
    room uuid,
    action notification_action NOT NULL,
    object_class notification_object_class NOT NULL,
    subject uuid NOT NULL,
    auxiliary_object_class notification_object_class,
    auxiliary_object uuid,
    recommendation uuid,
    auxiliary_subject uuid,
    subject_class notification_object_class NOT NULL,
    auxiliary_subject_class notification_object_class,
    extra_subject_class notification_object_class,
    extra_object_class notification_object_class,
    deleted_at timestamp with time zone,
    exclude uuid,
    specific uuid
);


ALTER TABLE notifications OWNER TO emilsedgh;

--
-- Name: notifications_deliveries; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE notifications_deliveries (
    id uuid DEFAULT uuid_generate_v1() NOT NULL,
    "user" uuid NOT NULL,
    notification uuid NOT NULL,
    device_token text,
    type text,
    created_at timestamp with time zone DEFAULT clock_timestamp(),
    updated_at timestamp with time zone DEFAULT clock_timestamp(),
    deleted_at timestamp with time zone
);


ALTER TABLE notifications_deliveries OWNER TO emilsedgh;

--
-- Name: notifications_tokens; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE notifications_tokens (
    id uuid DEFAULT uuid_generate_v1() NOT NULL,
    "user" uuid NOT NULL,
    channel text NOT NULL,
    created_at timestamp with time zone DEFAULT clock_timestamp(),
    updated_at timestamp with time zone DEFAULT clock_timestamp()
);


ALTER TABLE notifications_tokens OWNER TO emilsedgh;

--
-- Name: notifications_users; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE notifications_users (
    id uuid DEFAULT uuid_generate_v1() NOT NULL,
    "user" uuid NOT NULL,
    notification uuid NOT NULL,
    acked_at timestamp with time zone,
    created_at timestamp with time zone DEFAULT clock_timestamp(),
    updated_at timestamp with time zone DEFAULT clock_timestamp(),
    deleted_at timestamp with time zone,
    seen_at timestamp with time zone
);


ALTER TABLE notifications_users OWNER TO emilsedgh;

--
-- Name: offices; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE offices (
    id uuid DEFAULT uuid_generate_v1() NOT NULL,
    board text,
    email text,
    fax text,
    office_mui integer,
    office_mls_id text,
    license_number text,
    address text,
    care_of text,
    city text,
    postal_code text,
    postal_code_plus4 text,
    state text,
    matrix_unique_id integer NOT NULL,
    matrix_modified_dt timestamp with time zone,
    mls text,
    mls_id text,
    mls_provider text,
    nar_number text,
    contact_mui text,
    contact_mls_id text,
    long_name text,
    name text,
    status office_status,
    phone text,
    other_phone text,
    st_address text,
    st_city text,
    st_country text,
    st_postal_code text,
    st_postal_code_plus4 text,
    st_state text,
    url text,
    created_at timestamp with time zone DEFAULT clock_timestamp(),
    updated_at timestamp with time zone DEFAULT clock_timestamp()
);


ALTER TABLE offices OWNER TO emilsedgh;

--
-- Name: open_houses; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE open_houses (
    id uuid DEFAULT uuid_generate_v1(),
    start_time timestamp without time zone,
    end_time timestamp without time zone,
    description text,
    listing_mui integer,
    refreshments text,
    type text,
    matrix_unique_id integer,
    created_at timestamp with time zone DEFAULT clock_timestamp(),
    updated_at timestamp with time zone DEFAULT clock_timestamp(),
    deleted_at timestamp with time zone
);


ALTER TABLE open_houses OWNER TO emilsedgh;

--
-- Name: password_recovery_records; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE password_recovery_records (
    id uuid DEFAULT uuid_generate_v1(),
    email text NOT NULL,
    "user" uuid NOT NULL,
    token text NOT NULL,
    created_at timestamp with time zone DEFAULT clock_timestamp(),
    updated_at timestamp with time zone DEFAULT clock_timestamp(),
    expires_at timestamp with time zone DEFAULT (now() + ((2)::double precision * '1 day'::interval)) NOT NULL
);


ALTER TABLE password_recovery_records OWNER TO emilsedgh;

--
-- Name: phone_verifications; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE phone_verifications (
    id uuid DEFAULT uuid_generate_v1(),
    code character(5),
    created_at timestamp with time zone DEFAULT clock_timestamp(),
    phone_number text NOT NULL
);


ALTER TABLE phone_verifications OWNER TO emilsedgh;

--
-- Name: photos; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE photos (
    id uuid DEFAULT uuid_generate_v1(),
    created_at timestamp with time zone DEFAULT clock_timestamp(),
    processed_at timestamp with time zone,
    error text,
    matrix_unique_id integer NOT NULL,
    listing_mui integer NOT NULL,
    description text,
    url text,
    "order" integer,
    exif jsonb,
    deleted_at timestamp with time zone,
    revision smallint DEFAULT 0 NOT NULL,
    to_be_processed_at timestamp with time zone DEFAULT clock_timestamp()
);


ALTER TABLE photos OWNER TO emilsedgh;

--
-- Name: property_rooms; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE property_rooms (
    id uuid DEFAULT uuid_generate_v1() NOT NULL,
    matrix_unique_id bigint,
    matrix_modified_dt timestamp with time zone,
    description text,
    length integer,
    width integer,
    features text,
    listing_mui bigint,
    level integer,
    room_type text,
    created_at timestamp with time zone,
    updated_at timestamp with time zone
);


ALTER TABLE property_rooms OWNER TO emilsedgh;

--
-- Name: property_units; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE property_units (
    id uuid DEFAULT uuid_generate_v1() NOT NULL,
    dining_length integer,
    dining_width integer,
    kitchen_length integer,
    kitchen_width integer,
    lease integer,
    listing_mui bigint,
    living_length integer,
    living_width integer,
    master_length integer,
    master_width integer,
    matrix_unique_id bigint,
    matrix_modified_dt timestamp with time zone,
    full_bath integer,
    half_bath integer,
    beds integer,
    units integer,
    square_feet integer,
    created_at timestamp with time zone DEFAULT clock_timestamp(),
    updated_at timestamp with time zone DEFAULT clock_timestamp()
);


ALTER TABLE property_units OWNER TO emilsedgh;

--
-- Name: recommendations; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE recommendations (
    id uuid DEFAULT uuid_generate_v1() NOT NULL,
    source source_type,
    source_url text,
    room uuid NOT NULL,
    created_at timestamp with time zone DEFAULT clock_timestamp(),
    updated_at timestamp with time zone DEFAULT clock_timestamp(),
    listing uuid NOT NULL,
    recommendation_type recommendation_type,
    matrix_unique_id bigint NOT NULL,
    referring_objects uuid[],
    deleted_at timestamp with time zone,
    hidden boolean DEFAULT false,
    last_update recommendation_last_update DEFAULT 'New'::recommendation_last_update
);


ALTER TABLE recommendations OWNER TO emilsedgh;

--
-- Name: recommendations_eav; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE recommendations_eav (
    id uuid DEFAULT uuid_generate_v1() NOT NULL,
    "user" uuid NOT NULL,
    action recommendation_eav_action NOT NULL,
    created_at timestamp with time zone DEFAULT clock_timestamp(),
    recommendation uuid NOT NULL
);


ALTER TABLE recommendations_eav OWNER TO emilsedgh;

--
-- Name: reviews; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE reviews (
    id uuid DEFAULT uuid_generate_v1() NOT NULL,
    created_at timestamp with time zone DEFAULT clock_timestamp(),
    deleted_at timestamp with time zone,
    deal uuid NOT NULL,
    file uuid,
    envelope_document uuid
);


ALTER TABLE reviews OWNER TO emilsedgh;

--
-- Name: reviews_history; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE reviews_history (
    id uuid DEFAULT uuid_generate_v1() NOT NULL,
    created_at timestamp with time zone DEFAULT clock_timestamp(),
    created_by uuid NOT NULL,
    review uuid NOT NULL,
    state review_state NOT NULL,
    comment text
);


ALTER TABLE reviews_history OWNER TO emilsedgh;

--
-- Name: rooms; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE rooms (
    id uuid DEFAULT uuid_generate_v1() NOT NULL,
    title text,
    owner uuid,
    created_at timestamp with time zone DEFAULT clock_timestamp(),
    updated_at timestamp with time zone DEFAULT clock_timestamp(),
    deleted_at timestamp with time zone,
    room_type room_type NOT NULL
);


ALTER TABLE rooms OWNER TO emilsedgh;

--
-- Name: rooms_room_code_seq; Type: SEQUENCE; Schema: public; Owner: emilsedgh
--

CREATE SEQUENCE rooms_room_code_seq
    START WITH 1000
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE rooms_room_code_seq OWNER TO emilsedgh;

--
-- Name: rooms_users; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE rooms_users (
    id uuid DEFAULT uuid_generate_v4() NOT NULL,
    room uuid NOT NULL,
    "user" uuid NOT NULL,
    created_at timestamp with time zone DEFAULT clock_timestamp(),
    updated_at timestamp with time zone DEFAULT clock_timestamp(),
    push_enabled boolean DEFAULT true,
    phone_handler uuid,
    archived boolean DEFAULT false,
    reference text
);


ALTER TABLE rooms_users OWNER TO emilsedgh;

--
-- Name: schools; Type: MATERIALIZED VIEW; Schema: public; Owner: emilsedgh
--

CREATE MATERIALIZED VIEW schools AS
 SELECT DISTINCT properties.elementary_school_name AS name,
    count(*) AS appearances,
    properties.school_district AS district,
    'elementary_school'::text AS school_type
   FROM properties
  WHERE (length(properties.elementary_school_name) > 0)
  GROUP BY properties.elementary_school_name, properties.school_district
UNION
 SELECT DISTINCT properties.intermediate_school_name AS name,
    count(*) AS appearances,
    properties.school_district AS district,
    'intermediate_school'::text AS school_type
   FROM properties
  WHERE (length(properties.intermediate_school_name) > 0)
  GROUP BY properties.intermediate_school_name, properties.school_district
UNION
 SELECT DISTINCT properties.high_school_name AS name,
    count(*) AS appearances,
    properties.school_district AS district,
    'high_school'::text AS school_type
   FROM properties
  WHERE (length(properties.high_school_name) > 0)
  GROUP BY properties.high_school_name, properties.school_district
UNION
 SELECT DISTINCT properties.junior_high_school_name AS name,
    count(*) AS appearances,
    properties.school_district AS district,
    'junior_high_school'::text AS school_type
   FROM properties
  WHERE (length(properties.junior_high_school_name) > 0)
  GROUP BY properties.junior_high_school_name, properties.school_district
UNION
 SELECT DISTINCT properties.middle_school_name AS name,
    count(*) AS appearances,
    properties.school_district AS district,
    'middle_school'::text AS school_type
   FROM properties
  WHERE (length(properties.middle_school_name) > 0)
  GROUP BY properties.middle_school_name, properties.school_district
UNION
 SELECT DISTINCT properties.senior_high_school_name AS name,
    count(*) AS appearances,
    properties.school_district AS district,
    'senior_high_school'::text AS school_type
   FROM properties
  WHERE (length(properties.senior_high_school_name) > 0)
  GROUP BY properties.senior_high_school_name, properties.school_district
  WITH NO DATA;


ALTER TABLE schools OWNER TO emilsedgh;

--
-- Name: seamless_phone_pool; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE seamless_phone_pool (
    id uuid DEFAULT uuid_generate_v1() NOT NULL,
    phone_number text NOT NULL,
    enabled boolean DEFAULT true
);


ALTER TABLE seamless_phone_pool OWNER TO emilsedgh;

--
-- Name: sessions; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE sessions (
    id uuid DEFAULT uuid_generate_v1(),
    device_id character varying(255),
    device_name character varying(255),
    client_version character varying(30),
    created_at timestamp without time zone DEFAULT clock_timestamp()
);


ALTER TABLE sessions OWNER TO emilsedgh;

--
-- Name: stripe_charges; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE stripe_charges (
    id uuid DEFAULT uuid_generate_v1() NOT NULL,
    created_at timestamp with time zone DEFAULT clock_timestamp(),
    updated_at timestamp with time zone DEFAULT clock_timestamp(),
    "user" uuid NOT NULL,
    customer uuid NOT NULL,
    amount integer,
    charge jsonb
);


ALTER TABLE stripe_charges OWNER TO emilsedgh;

--
-- Name: stripe_customers; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE stripe_customers (
    id uuid DEFAULT uuid_generate_v1() NOT NULL,
    owner uuid NOT NULL,
    customer_id text NOT NULL,
    source jsonb NOT NULL,
    created_at timestamp with time zone DEFAULT clock_timestamp(),
    updated_at timestamp with time zone DEFAULT clock_timestamp(),
    deleted_at timestamp with time zone
);


ALTER TABLE stripe_customers OWNER TO emilsedgh;

--
-- Name: subdivisions; Type: MATERIALIZED VIEW; Schema: public; Owner: emilsedgh
--

CREATE MATERIALIZED VIEW subdivisions AS
 SELECT DISTINCT properties.subdivision_name AS title,
    count(*) AS appearances
   FROM properties
  GROUP BY properties.subdivision_name
  ORDER BY properties.subdivision_name
  WITH NO DATA;


ALTER TABLE subdivisions OWNER TO emilsedgh;

--
-- Name: tokens; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE tokens (
    id uuid DEFAULT uuid_generate_v1() NOT NULL,
    created_at timestamp with time zone DEFAULT now(),
    expires_at timestamp with time zone,
    client uuid NOT NULL,
    "user" uuid,
    token text DEFAULT encode(((uuid_generate_v1())::text)::bytea, 'base64'::text),
    token_type token NOT NULL
);


ALTER TABLE tokens OWNER TO emilsedgh;

--
-- Name: users; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE users (
    username text,
    first_name text,
    last_name text,
    email text NOT NULL,
    phone_number text,
    created_at timestamp with time zone DEFAULT clock_timestamp(),
    id uuid DEFAULT uuid_generate_v1() NOT NULL,
    password character varying(512) NOT NULL,
    address_id uuid,
    cover_image_url text,
    profile_image_url text,
    updated_at timestamp with time zone DEFAULT clock_timestamp(),
    user_status user_status DEFAULT 'Active'::user_status NOT NULL,
    profile_image_thumbnail_url text,
    cover_image_thumbnail_url text,
    email_confirmed boolean DEFAULT false,
    timezone text DEFAULT 'America/Chicago'::text,
    user_type user_type DEFAULT 'Client'::user_type NOT NULL,
    deleted_at timestamp with time zone,
    phone_confirmed boolean DEFAULT false,
    agent uuid,
    secondary_password text DEFAULT md5((random())::text) NOT NULL,
    is_shadow boolean DEFAULT false,
    personal_room uuid,
    brand uuid,
    fake_email boolean DEFAULT false,
    features jsonb,
    last_seen_at timestamp with time zone,
    last_seen_by uuid
);


ALTER TABLE users OWNER TO emilsedgh;

--
-- Name: users_user_code_seq; Type: SEQUENCE; Schema: public; Owner: emilsedgh
--

CREATE SEQUENCE users_user_code_seq
    START WITH 1000
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE users_user_code_seq OWNER TO emilsedgh;

--
-- Name: websites; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE websites (
    id uuid DEFAULT uuid_generate_v1() NOT NULL,
    created_at timestamp with time zone DEFAULT clock_timestamp(),
    updated_at timestamp with time zone DEFAULT clock_timestamp(),
    "user" uuid NOT NULL
);


ALTER TABLE websites OWNER TO emilsedgh;

--
-- Name: websites_hostnames; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE websites_hostnames (
    id uuid DEFAULT uuid_generate_v1() NOT NULL,
    website uuid NOT NULL,
    hostname text,
    "default" boolean DEFAULT false NOT NULL
);


ALTER TABLE websites_hostnames OWNER TO emilsedgh;

--
-- Name: websites_snapshots; Type: TABLE; Schema: public; Owner: emilsedgh
--

CREATE TABLE websites_snapshots (
    id uuid DEFAULT uuid_generate_v1() NOT NULL,
    website uuid NOT NULL,
    created_at timestamp with time zone DEFAULT clock_timestamp(),
    updated_at timestamp with time zone DEFAULT clock_timestamp(),
    brand uuid,
    template text,
    attributes jsonb
);


ALTER TABLE websites_snapshots OWNER TO emilsedgh;

--
-- Name: words; Type: MATERIALIZED VIEW; Schema: public; Owner: emilsedgh
--

CREATE MATERIALIZED VIEW words AS
 SELECT ts_stat.word,
    ts_stat.ndoc AS occurances
   FROM ts_stat('SELECT to_tsvector(''simple'', address) FROM listings_filters'::text) ts_stat(word, ndoc, nentry)
  WITH NO DATA;


ALTER TABLE words OWNER TO emilsedgh;

SET search_path = tiger, pg_catalog;

--
-- Name: foo; Type: TABLE; Schema: tiger; Owner: emilsedgh
--

CREATE TABLE foo (
    geom public.geometry(Point,4326),
    title text
);


ALTER TABLE foo OWNER TO emilsedgh;

SET search_path = public, pg_catalog;

--
-- Data for Name: activities; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Data for Name: addresses; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Data for Name: agents; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Data for Name: agents_images; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Data for Name: alerts; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Data for Name: attachments; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Data for Name: attachments_eav; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Data for Name: brands; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Data for Name: brands_hostnames; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Data for Name: brands_offices; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Data for Name: brands_parents; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Data for Name: brands_users; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Data for Name: clients; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Data for Name: cmas; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Data for Name: contacts; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Data for Name: contacts_attributes; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Data for Name: contacts_emails; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Data for Name: contacts_phone_numbers; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Data for Name: deals; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Data for Name: deals_roles; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Data for Name: docusign_users; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Data for Name: email_verifications; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Data for Name: envelopes; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Data for Name: envelopes_documents; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Data for Name: envelopes_recipients; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Data for Name: files; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Data for Name: files_relations; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Data for Name: foo; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Data for Name: forms; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Data for Name: forms_data; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Data for Name: forms_submissions; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Data for Name: godaddy_domains; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Data for Name: godaddy_shoppers; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Data for Name: invitation_records; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Data for Name: listings; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Data for Name: messages; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Data for Name: messages_acks; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Data for Name: migrations; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Data for Name: mls_data; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Data for Name: mls_jobs; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Data for Name: notifications; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Data for Name: notifications_deliveries; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Data for Name: notifications_tokens; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Data for Name: notifications_users; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Data for Name: offices; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Data for Name: open_houses; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Data for Name: password_recovery_records; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Data for Name: phone_verifications; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Data for Name: photos; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Data for Name: properties; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Data for Name: property_rooms; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Data for Name: property_units; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Data for Name: recommendations; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Data for Name: recommendations_eav; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Data for Name: reviews; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Data for Name: reviews_history; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Data for Name: rooms; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Name: rooms_room_code_seq; Type: SEQUENCE SET; Schema: public; Owner: emilsedgh
--

SELECT pg_catalog.setval('rooms_room_code_seq', 3183, true);


--
-- Data for Name: rooms_users; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Data for Name: seamless_phone_pool; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Data for Name: sessions; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Data for Name: spatial_ref_sys; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Data for Name: stripe_charges; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Data for Name: stripe_customers; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Data for Name: tokens; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Name: users_user_code_seq; Type: SEQUENCE SET; Schema: public; Owner: emilsedgh
--

SELECT pg_catalog.setval('users_user_code_seq', 2014, true);


--
-- Data for Name: websites; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Data for Name: websites_hostnames; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

--
-- Data for Name: websites_snapshots; Type: TABLE DATA; Schema: public; Owner: emilsedgh
--

SET search_path = tiger, pg_catalog;

--
-- Data for Name: foo; Type: TABLE DATA; Schema: tiger; Owner: emilsedgh
--

SET search_path = public, pg_catalog;

--
-- Name: addresses addresses_pkey; Type: CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY addresses
    ADD CONSTRAINT addresses_pkey PRIMARY KEY (id);


--
-- Name: agents_images agents_images_pkey; Type: CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY agents_images
    ADD CONSTRAINT agents_images_pkey PRIMARY KEY (id);


--
-- Name: agents agents_matrix_unique_id_key; Type: CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY agents
    ADD CONSTRAINT agents_matrix_unique_id_key UNIQUE (matrix_unique_id);


--
-- Name: agents agents_mlsid; Type: CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY agents
    ADD CONSTRAINT agents_mlsid UNIQUE (mlsid);


--
-- Name: agents agents_pkey; Type: CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY agents
    ADD CONSTRAINT agents_pkey PRIMARY KEY (id);


--
-- Name: alerts alerts_pkey; Type: CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY alerts
    ADD CONSTRAINT alerts_pkey PRIMARY KEY (id);


--
-- Name: attachments_eav attachments_eav_object_attachment_key; Type: CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY attachments_eav
    ADD CONSTRAINT attachments_eav_object_attachment_key UNIQUE (object, attachment);


--
-- Name: attachments attachments_pkey; Type: CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY attachments
    ADD CONSTRAINT attachments_pkey PRIMARY KEY (id);


--
-- Name: brands_parents brands_parents_brand_key; Type: CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY brands_parents
    ADD CONSTRAINT brands_parents_brand_key UNIQUE (brand);


--
-- Name: brands brands_pkey; Type: CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY brands
    ADD CONSTRAINT brands_pkey PRIMARY KEY (id);


--
-- Name: contacts contacts_pkey; Type: CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY contacts
    ADD CONSTRAINT contacts_pkey PRIMARY KEY (id);


--
-- Name: deals deals_pkey; Type: CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY deals
    ADD CONSTRAINT deals_pkey PRIMARY KEY (id);


--
-- Name: deals_roles deals_roles_pkey; Type: CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY deals_roles
    ADD CONSTRAINT deals_roles_pkey PRIMARY KEY (id);


--
-- Name: deals_roles deals_roles_unique; Type: CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY deals_roles
    ADD CONSTRAINT deals_roles_unique UNIQUE (deal, role, "user");


--
-- Name: docusign_users docusign_user_code; Type: CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY docusign_users
    ADD CONSTRAINT docusign_user_code UNIQUE ("user");


--
-- Name: docusign_users docusign_users_pkey; Type: CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY docusign_users
    ADD CONSTRAINT docusign_users_pkey PRIMARY KEY (id);


--
-- Name: envelopes_documents envelopes_documents_pkey; Type: CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY envelopes_documents
    ADD CONSTRAINT envelopes_documents_pkey PRIMARY KEY (id);


--
-- Name: envelopes envelopes_docusign_id_key; Type: CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY envelopes
    ADD CONSTRAINT envelopes_docusign_id_key UNIQUE (docusign_id);


--
-- Name: envelopes envelopes_pkey; Type: CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY envelopes
    ADD CONSTRAINT envelopes_pkey PRIMARY KEY (id);


--
-- Name: envelopes_recipients envelopes_recipients_pkey; Type: CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY envelopes_recipients
    ADD CONSTRAINT envelopes_recipients_pkey PRIMARY KEY (id);


--
-- Name: files files_pkey; Type: CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY files
    ADD CONSTRAINT files_pkey PRIMARY KEY (id);


--
-- Name: files_relations files_relations_pkey; Type: CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY files_relations
    ADD CONSTRAINT files_relations_pkey PRIMARY KEY (id);


--
-- Name: forms_data forms_data_pkey; Type: CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY forms_data
    ADD CONSTRAINT forms_data_pkey PRIMARY KEY (id);


--
-- Name: forms forms_formstack_id_key; Type: CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY forms
    ADD CONSTRAINT forms_formstack_id_key UNIQUE (formstack_id);


--
-- Name: forms forms_pkey; Type: CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY forms
    ADD CONSTRAINT forms_pkey PRIMARY KEY (id);


--
-- Name: forms_submissions forms_submissions_pkey; Type: CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY forms_submissions
    ADD CONSTRAINT forms_submissions_pkey PRIMARY KEY (id);


--
-- Name: godaddy_domains godaddy_domains_name_key; Type: CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY godaddy_domains
    ADD CONSTRAINT godaddy_domains_name_key UNIQUE (name);


--
-- Name: godaddy_shoppers godaddy_shoppers_pkey; Type: CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY godaddy_shoppers
    ADD CONSTRAINT godaddy_shoppers_pkey PRIMARY KEY (id);


--
-- Name: listings listings_pkey; Type: CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY listings
    ADD CONSTRAINT listings_pkey PRIMARY KEY (id);


--
-- Name: messages_acks messages_acks_message_room_user_key; Type: CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY messages_acks
    ADD CONSTRAINT messages_acks_message_room_user_key UNIQUE (message, room, "user");


--
-- Name: messages_acks messages_acks_pkey; Type: CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY messages_acks
    ADD CONSTRAINT messages_acks_pkey PRIMARY KEY (id);


--
-- Name: messages messages_pkey; Type: CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY messages
    ADD CONSTRAINT messages_pkey PRIMARY KEY (id);


--
-- Name: notifications_tokens notification_tokens_pkey; Type: CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY notifications_tokens
    ADD CONSTRAINT notification_tokens_pkey PRIMARY KEY (id);


--
-- Name: notifications_deliveries notifications_deliveries_pkey; Type: CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY notifications_deliveries
    ADD CONSTRAINT notifications_deliveries_pkey PRIMARY KEY (id);


--
-- Name: notifications notifications_pkey; Type: CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY notifications
    ADD CONSTRAINT notifications_pkey PRIMARY KEY (id);


--
-- Name: notifications_tokens notifications_tokens_user_channel_key; Type: CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY notifications_tokens
    ADD CONSTRAINT notifications_tokens_user_channel_key UNIQUE ("user", channel);


--
-- Name: notifications_users notifications_users_pkey; Type: CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY notifications_users
    ADD CONSTRAINT notifications_users_pkey PRIMARY KEY (id);


--
-- Name: offices offices_pkey; Type: CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY offices
    ADD CONSTRAINT offices_pkey PRIMARY KEY (id);


--
-- Name: open_houses open_houses_matrix_unique_id_key; Type: CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY open_houses
    ADD CONSTRAINT open_houses_matrix_unique_id_key UNIQUE (matrix_unique_id);


--
-- Name: photos photos_matrix_unique_id_key; Type: CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY photos
    ADD CONSTRAINT photos_matrix_unique_id_key UNIQUE (matrix_unique_id);


--
-- Name: properties properties_pkey; Type: CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY properties
    ADD CONSTRAINT properties_pkey PRIMARY KEY (id);


--
-- Name: property_rooms property_rooms_pkey; Type: CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY property_rooms
    ADD CONSTRAINT property_rooms_pkey PRIMARY KEY (id);


--
-- Name: recommendations_eav recommendations_eav_user_recommendation_action_key; Type: CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY recommendations_eav
    ADD CONSTRAINT recommendations_eav_user_recommendation_action_key UNIQUE ("user", recommendation, action);


--
-- Name: recommendations recommendations_pkey; Type: CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY recommendations
    ADD CONSTRAINT recommendations_pkey PRIMARY KEY (id);


--
-- Name: recommendations recommendations_room_listing_key; Type: CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY recommendations
    ADD CONSTRAINT recommendations_room_listing_key UNIQUE (room, listing);


--
-- Name: reviews_history reviews_history_pkey; Type: CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY reviews_history
    ADD CONSTRAINT reviews_history_pkey PRIMARY KEY (id);


--
-- Name: reviews reviews_pkey; Type: CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY reviews
    ADD CONSTRAINT reviews_pkey PRIMARY KEY (id);


--
-- Name: invitation_records rooms_invitation_records_pkey; Type: CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY invitation_records
    ADD CONSTRAINT rooms_invitation_records_pkey PRIMARY KEY (id);


--
-- Name: rooms rooms_pkey; Type: CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY rooms
    ADD CONSTRAINT rooms_pkey PRIMARY KEY (id);


--
-- Name: rooms_users rooms_users_pkey; Type: CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY rooms_users
    ADD CONSTRAINT rooms_users_pkey PRIMARY KEY (id);


--
-- Name: rooms_users rooms_users_room_user_key; Type: CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY rooms_users
    ADD CONSTRAINT rooms_users_room_user_key UNIQUE (room, "user");


--
-- Name: seamless_phone_pool seamless_phone_pool_pkey; Type: CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY seamless_phone_pool
    ADD CONSTRAINT seamless_phone_pool_pkey PRIMARY KEY (id);


--
-- Name: stripe_charges stripe_charges_pkey; Type: CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY stripe_charges
    ADD CONSTRAINT stripe_charges_pkey PRIMARY KEY (id);


--
-- Name: stripe_customers stripe_customers_pkey; Type: CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY stripe_customers
    ADD CONSTRAINT stripe_customers_pkey PRIMARY KEY (id);


--
-- Name: tokens tokens_pkey; Type: CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY tokens
    ADD CONSTRAINT tokens_pkey PRIMARY KEY (id);


--
-- Name: tokens tokens_token_key; Type: CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY tokens
    ADD CONSTRAINT tokens_token_key UNIQUE (token);


--
-- Name: godaddy_shoppers unique_user; Type: CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY godaddy_shoppers
    ADD CONSTRAINT unique_user UNIQUE ("user");


--
-- Name: property_units units_pkey; Type: CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY property_units
    ADD CONSTRAINT units_pkey PRIMARY KEY (id);


--
-- Name: users users_email_key; Type: CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY users
    ADD CONSTRAINT users_email_key UNIQUE (email);


--
-- Name: users users_phone_number_key; Type: CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY users
    ADD CONSTRAINT users_phone_number_key UNIQUE (phone_number);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: websites_hostnames websites_hostnames_key; Type: CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY websites_hostnames
    ADD CONSTRAINT websites_hostnames_key UNIQUE (hostname);


--
-- Name: websites websites_pkey; Type: CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY websites
    ADD CONSTRAINT websites_pkey PRIMARY KEY (id);


--
-- Name: websites_snapshots websites_snapshots_pkey; Type: CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY websites_snapshots
    ADD CONSTRAINT websites_snapshots_pkey PRIMARY KEY (id);


--
-- Name: addresses_location_gix; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX addresses_location_gix ON addresses USING gist (location);


--
-- Name: addresses_location_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX addresses_location_idx ON addresses USING btree (location);


--
-- Name: addresses_matrix_unique_id_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE UNIQUE INDEX addresses_matrix_unique_id_idx ON addresses USING btree (matrix_unique_id);


--
-- Name: agents_emails_email; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX agents_emails_email ON agents_emails USING btree (lower(email));


--
-- Name: agents_emails_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE UNIQUE INDEX agents_emails_idx ON agents_emails USING btree (id);


--
-- Name: agents_emails_mui; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX agents_emails_mui ON agents_emails USING btree (mui);


--
-- Name: agents_phones_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE UNIQUE INDEX agents_phones_idx ON agents_phones USING btree (id);


--
-- Name: agents_phones_mui; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX agents_phones_mui ON agents_phones USING btree (mui);


--
-- Name: agents_phones_phone; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX agents_phones_phone ON agents_phones USING btree (phone);


--
-- Name: agents_regexp_replace_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX agents_regexp_replace_idx ON agents USING btree (regexp_replace(upper(mlsid), '^0*'::text, ''::text, 'g'::text));


--
-- Name: alerts_created_by_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX alerts_created_by_idx ON alerts USING btree (created_by);


--
-- Name: alerts_maximum_lot_square_meters_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX alerts_maximum_lot_square_meters_idx ON alerts USING btree (maximum_lot_square_meters);


--
-- Name: alerts_maximum_price_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX alerts_maximum_price_idx ON alerts USING btree (maximum_price);


--
-- Name: alerts_maximum_square_meters_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX alerts_maximum_square_meters_idx ON alerts USING btree (maximum_square_meters);


--
-- Name: alerts_maximum_year_built_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX alerts_maximum_year_built_idx ON alerts USING btree (maximum_year_built);


--
-- Name: alerts_minimum_lot_square_meters_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX alerts_minimum_lot_square_meters_idx ON alerts USING btree (minimum_lot_square_meters);


--
-- Name: alerts_minimum_price_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX alerts_minimum_price_idx ON alerts USING btree (minimum_price);


--
-- Name: alerts_minimum_square_meters_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX alerts_minimum_square_meters_idx ON alerts USING btree (minimum_square_meters);


--
-- Name: alerts_minimum_year_built_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX alerts_minimum_year_built_idx ON alerts USING btree (minimum_year_built);


--
-- Name: alerts_pool_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX alerts_pool_idx ON alerts USING btree (pool);


--
-- Name: alerts_property_subtypes_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX alerts_property_subtypes_idx ON alerts USING btree (property_subtypes);


--
-- Name: alerts_room_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX alerts_room_idx ON alerts USING btree (room);


--
-- Name: attachments_eav_object_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX attachments_eav_object_idx ON attachments_eav USING btree (object);


--
-- Name: brands_offices_brand; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX brands_offices_brand ON brands_offices USING btree (brand);


--
-- Name: brands_offices_office; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX brands_offices_office ON brands_offices USING btree (office);


--
-- Name: brands_users_brand; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX brands_users_brand ON brands_users USING btree (brand);


--
-- Name: brands_users_user; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX brands_users_user ON brands_users USING btree ("user");


--
-- Name: contacts_emails_email_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX contacts_emails_email_idx ON contacts_emails USING btree (email);


--
-- Name: contacts_phone_numbers_phone_number_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX contacts_phone_numbers_phone_number_idx ON contacts_phone_numbers USING btree (phone_number);


--
-- Name: county_title_gim; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX county_title_gim ON counties USING gin (title gin_trgm_ops);


--
-- Name: listings_close_date_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX listings_close_date_idx ON listings USING btree (close_date);


--
-- Name: listings_filters_address; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX listings_filters_address ON listings_filters USING gin (to_tsvector('english'::regconfig, address));


--
-- Name: listings_filters_address_trgm; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX listings_filters_address_trgm ON listings_filters USING gin (address gin_trgm_ops);


--
-- Name: listings_filters_architecture; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX listings_filters_architecture ON listings_filters USING gin (architectural_style);


--
-- Name: listings_filters_close_price; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX listings_filters_close_price ON listings_filters USING btree (close_price);


--
-- Name: listings_filters_id; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE UNIQUE INDEX listings_filters_id ON listings_filters USING btree (id);


--
-- Name: listings_filters_list_agent; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX listings_filters_list_agent ON listings_filters USING btree (list_agent_mls_id);


--
-- Name: listings_filters_list_office; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX listings_filters_list_office ON listings_filters USING btree (list_office_mls_id);


--
-- Name: listings_filters_location; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX listings_filters_location ON listings_filters USING gist (location);


--
-- Name: listings_filters_mls_area_major; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX listings_filters_mls_area_major ON listings_filters USING btree (mls_area_major);


--
-- Name: listings_filters_mls_area_minor; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX listings_filters_mls_area_minor ON listings_filters USING btree (mls_area_minor);


--
-- Name: listings_filters_mls_number; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX listings_filters_mls_number ON listings_filters USING btree (mls_number);


--
-- Name: listings_filters_price; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX listings_filters_price ON listings_filters USING btree (price);


--
-- Name: listings_filters_status; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX listings_filters_status ON listings_filters USING btree (status);


--
-- Name: listings_filters_status_order; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX listings_filters_status_order ON listings_filters USING btree (order_listings(status));


--
-- Name: listings_list_date_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX listings_list_date_idx ON listings USING btree (list_date);


--
-- Name: listings_matrix_unique_id_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE UNIQUE INDEX listings_matrix_unique_id_idx ON listings USING btree (matrix_unique_id);


--
-- Name: listings_mls_area_major_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX listings_mls_area_major_idx ON listings USING btree (mls_area_major);


--
-- Name: listings_mls_area_minor_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX listings_mls_area_minor_idx ON listings USING btree (mls_area_minor);


--
-- Name: listings_mls_number_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX listings_mls_number_idx ON listings USING btree (mls_number);


--
-- Name: listings_price_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX listings_price_idx ON listings USING btree (price);


--
-- Name: listings_property_id_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX listings_property_id_idx ON listings USING btree (property_id);


--
-- Name: listings_status_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX listings_status_idx ON listings USING btree (status);


--
-- Name: messages_acks_message_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX messages_acks_message_idx ON messages_acks USING btree (message);


--
-- Name: messages_acks_room_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX messages_acks_room_idx ON messages_acks USING btree (room);


--
-- Name: messages_acks_user_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX messages_acks_user_idx ON messages_acks USING btree ("user");


--
-- Name: messages_author_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX messages_author_idx ON messages USING btree (author);


--
-- Name: messages_object_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX messages_object_idx ON messages USING btree (recommendation);


--
-- Name: messages_room_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX messages_room_idx ON messages USING btree (room);


--
-- Name: mls_areas_parent; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX mls_areas_parent ON mls_areas USING btree (parent);


--
-- Name: mls_areas_title_gin; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX mls_areas_title_gin ON mls_areas USING gin (title gin_trgm_ops);


--
-- Name: mls_data_matrix_unique_id_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE UNIQUE INDEX mls_data_matrix_unique_id_idx ON mls_data USING btree (matrix_unique_id);


--
-- Name: notification_tokens_user_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX notification_tokens_user_idx ON notifications_tokens USING btree ("user");


--
-- Name: notifications_auxiliary_object_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX notifications_auxiliary_object_idx ON notifications USING btree (auxiliary_object);


--
-- Name: notifications_auxiliary_subject_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX notifications_auxiliary_subject_idx ON notifications USING btree (auxiliary_subject);


--
-- Name: notifications_deliveries_notification_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX notifications_deliveries_notification_idx ON notifications_deliveries USING btree (notification);


--
-- Name: notifications_object_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX notifications_object_idx ON notifications USING btree (object);


--
-- Name: notifications_recommendation_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX notifications_recommendation_idx ON notifications USING btree (recommendation);


--
-- Name: notifications_room_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX notifications_room_idx ON notifications USING btree (room);


--
-- Name: notifications_subject_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX notifications_subject_idx ON notifications USING btree (auxiliary_subject);


--
-- Name: notifications_users_acked_at_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX notifications_users_acked_at_idx ON notifications_users USING btree (acked_at);


--
-- Name: notifications_users_notification_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX notifications_users_notification_idx ON notifications_users USING btree (notification);


--
-- Name: offices_mui_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE UNIQUE INDEX offices_mui_idx ON offices USING btree (matrix_unique_id);


--
-- Name: open_houses_listing_mui_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX open_houses_listing_mui_idx ON open_houses USING btree (listing_mui);


--
-- Name: phone_verifications_phone_number; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE UNIQUE INDEX phone_verifications_phone_number ON phone_verifications USING btree (phone_number);


--
-- Name: photos_last_processed; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX photos_last_processed ON photos USING btree (processed_at);


--
-- Name: photos_listing_mui_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX photos_listing_mui_idx ON photos USING btree (listing_mui);


--
-- Name: photos_to_be_processed_at; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX photos_to_be_processed_at ON photos USING btree (to_be_processed_at);


--
-- Name: properties_address_id_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX properties_address_id_idx ON properties USING btree (address_id);


--
-- Name: properties_bedroom_count_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX properties_bedroom_count_idx ON properties USING btree (bedroom_count);


--
-- Name: properties_full_bathroom_count_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX properties_full_bathroom_count_idx ON properties USING btree (full_bathroom_count);


--
-- Name: properties_half_bathroom_count_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX properties_half_bathroom_count_idx ON properties USING btree (half_bathroom_count);


--
-- Name: properties_lot_square_meters_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX properties_lot_square_meters_idx ON properties USING btree (lot_square_meters);


--
-- Name: properties_matrix_unique_id_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE UNIQUE INDEX properties_matrix_unique_id_idx ON properties USING btree (matrix_unique_id);


--
-- Name: properties_pool_yn_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX properties_pool_yn_idx ON properties USING btree (pool_yn);


--
-- Name: properties_property_subtype_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX properties_property_subtype_idx ON properties USING btree (property_subtype);


--
-- Name: properties_property_type_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX properties_property_type_idx ON properties USING btree (property_type);


--
-- Name: properties_square_meters_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX properties_square_meters_idx ON properties USING btree (square_meters);


--
-- Name: properties_year_built_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX properties_year_built_idx ON properties USING btree (year_built);


--
-- Name: property_rooms_mui_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE UNIQUE INDEX property_rooms_mui_idx ON property_rooms USING btree (matrix_unique_id);


--
-- Name: recommendations_object_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX recommendations_object_idx ON recommendations USING btree (listing);


--
-- Name: recommendations_referring_objects_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX recommendations_referring_objects_idx ON recommendations USING gin (referring_objects);


--
-- Name: recommendations_room_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX recommendations_room_idx ON recommendations USING btree (room);


--
-- Name: rooms_owner_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX rooms_owner_idx ON rooms USING btree (owner);


--
-- Name: rooms_users_room_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX rooms_users_room_idx ON rooms_users USING btree (room);


--
-- Name: rooms_users_user_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX rooms_users_user_idx ON rooms_users USING btree ("user");


--
-- Name: school_district_gin; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX school_district_gin ON schools USING gin (district gin_trgm_ops);


--
-- Name: school_name_gin; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX school_name_gin ON schools USING gin (name gin_trgm_ops);


--
-- Name: subdivision_title_gin; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX subdivision_title_gin ON subdivisions USING gin (title gin_trgm_ops);


--
-- Name: units_mui_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE UNIQUE INDEX units_mui_idx ON property_units USING btree (matrix_unique_id);


--
-- Name: users_address_id_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX users_address_id_idx ON users USING btree (address_id);


--
-- Name: users_agent_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX users_agent_idx ON users USING btree (agent);


--
-- Name: words_idx; Type: INDEX; Schema: public; Owner: emilsedgh
--

CREATE INDEX words_idx ON words USING gin (word gin_trgm_ops);


--
-- Name: users falsify_email_confirmed; Type: TRIGGER; Schema: public; Owner: emilsedgh
--

CREATE TRIGGER falsify_email_confirmed AFTER UPDATE ON users FOR EACH ROW WHEN ((old.email IS DISTINCT FROM new.email)) EXECUTE PROCEDURE falsify_email_confirmed();


--
-- Name: users falsify_phone_confirmed; Type: TRIGGER; Schema: public; Owner: emilsedgh
--

CREATE TRIGGER falsify_phone_confirmed AFTER UPDATE ON users FOR EACH ROW WHEN ((old.phone_number IS DISTINCT FROM new.phone_number)) EXECUTE PROCEDURE falsify_phone_confirmed();


--
-- Name: users toggle_phone_confirmed; Type: TRIGGER; Schema: public; Owner: emilsedgh
--

CREATE TRIGGER toggle_phone_confirmed AFTER UPDATE ON users FOR EACH ROW WHEN ((old.phone_number IS DISTINCT FROM new.phone_number)) EXECUTE PROCEDURE toggle_phone_confirmed();


--
-- Name: alerts alerts_room_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY alerts
    ADD CONSTRAINT alerts_room_fkey FOREIGN KEY (room) REFERENCES rooms(id);


--
-- Name: attachments_eav attachments_eav_attachment_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY attachments_eav
    ADD CONSTRAINT attachments_eav_attachment_fkey FOREIGN KEY (attachment) REFERENCES attachments(id);


--
-- Name: attachments attachments_user_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY attachments
    ADD CONSTRAINT attachments_user_fkey FOREIGN KEY ("user") REFERENCES users(id);


--
-- Name: brands_hostnames brands_hostnames_brand_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY brands_hostnames
    ADD CONSTRAINT brands_hostnames_brand_fkey FOREIGN KEY (brand) REFERENCES brands(id);


--
-- Name: brands_offices brands_offices_brand_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY brands_offices
    ADD CONSTRAINT brands_offices_brand_fkey FOREIGN KEY (brand) REFERENCES brands(id);


--
-- Name: brands_offices brands_offices_office_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY brands_offices
    ADD CONSTRAINT brands_offices_office_fkey FOREIGN KEY (office) REFERENCES offices(id);


--
-- Name: brands_parents brands_parents_brand_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY brands_parents
    ADD CONSTRAINT brands_parents_brand_fkey FOREIGN KEY (brand) REFERENCES brands(id);


--
-- Name: brands_parents brands_parents_parent_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY brands_parents
    ADD CONSTRAINT brands_parents_parent_fkey FOREIGN KEY (parent) REFERENCES brands(id);


--
-- Name: brands_users brands_users_brand_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY brands_users
    ADD CONSTRAINT brands_users_brand_fkey FOREIGN KEY (brand) REFERENCES brands(id);


--
-- Name: brands_users brands_users_user_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY brands_users
    ADD CONSTRAINT brands_users_user_fkey FOREIGN KEY ("user") REFERENCES users(id);


--
-- Name: cmas cmas_main_listing_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY cmas
    ADD CONSTRAINT cmas_main_listing_fkey FOREIGN KEY (main_listing) REFERENCES listings(id);


--
-- Name: cmas cmas_room_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY cmas
    ADD CONSTRAINT cmas_room_fkey FOREIGN KEY (room) REFERENCES rooms(id);


--
-- Name: cmas cmas_user_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY cmas
    ADD CONSTRAINT cmas_user_fkey FOREIGN KEY ("user") REFERENCES users(id);


--
-- Name: contacts_attributes contacts_attributes_contact_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY contacts_attributes
    ADD CONSTRAINT contacts_attributes_contact_fkey FOREIGN KEY (contact) REFERENCES contacts(id);


--
-- Name: contacts_emails contacts_emails_contact_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY contacts_emails
    ADD CONSTRAINT contacts_emails_contact_fkey FOREIGN KEY (contact) REFERENCES contacts(id);


--
-- Name: contacts_phone_numbers contacts_phone_numbers_contact_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY contacts_phone_numbers
    ADD CONSTRAINT contacts_phone_numbers_contact_fkey FOREIGN KEY (contact) REFERENCES contacts(id);


--
-- Name: contacts contacts_user_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY contacts
    ADD CONSTRAINT contacts_user_fkey FOREIGN KEY ("user") REFERENCES users(id);


--
-- Name: deals deals_brand_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY deals
    ADD CONSTRAINT deals_brand_fkey FOREIGN KEY (brand) REFERENCES brands(id);


--
-- Name: deals deals_created_by_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY deals
    ADD CONSTRAINT deals_created_by_fkey FOREIGN KEY (created_by) REFERENCES users(id);


--
-- Name: deals deals_listing_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY deals
    ADD CONSTRAINT deals_listing_fkey FOREIGN KEY (listing) REFERENCES listings(id);


--
-- Name: deals_roles deals_roles_created_by_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY deals_roles
    ADD CONSTRAINT deals_roles_created_by_fkey FOREIGN KEY (created_by) REFERENCES users(id);


--
-- Name: deals_roles deals_roles_deal_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY deals_roles
    ADD CONSTRAINT deals_roles_deal_fkey FOREIGN KEY (deal) REFERENCES deals(id);


--
-- Name: deals_roles deals_roles_user_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY deals_roles
    ADD CONSTRAINT deals_roles_user_fkey FOREIGN KEY ("user") REFERENCES users(id);


--
-- Name: docusign_users docusign_users_user_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY docusign_users
    ADD CONSTRAINT docusign_users_user_fkey FOREIGN KEY ("user") REFERENCES users(id);


--
-- Name: envelopes envelopes_created_by_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY envelopes
    ADD CONSTRAINT envelopes_created_by_fkey FOREIGN KEY (created_by) REFERENCES users(id);


--
-- Name: envelopes envelopes_deal_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY envelopes
    ADD CONSTRAINT envelopes_deal_fkey FOREIGN KEY (deal) REFERENCES deals(id);


--
-- Name: envelopes_documents envelopes_documents_envelope_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY envelopes_documents
    ADD CONSTRAINT envelopes_documents_envelope_fkey FOREIGN KEY (envelope) REFERENCES envelopes(id);


--
-- Name: envelopes_documents envelopes_documents_submission_revision_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY envelopes_documents
    ADD CONSTRAINT envelopes_documents_submission_revision_fkey FOREIGN KEY (submission_revision) REFERENCES forms_data(id);


--
-- Name: envelopes_recipients envelopes_recipients_envelope_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY envelopes_recipients
    ADD CONSTRAINT envelopes_recipients_envelope_fkey FOREIGN KEY (envelope) REFERENCES envelopes(id);


--
-- Name: envelopes_recipients envelopes_recipients_user_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY envelopes_recipients
    ADD CONSTRAINT envelopes_recipients_user_fkey FOREIGN KEY ("user") REFERENCES users(id);


--
-- Name: files files_created_by_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY files
    ADD CONSTRAINT files_created_by_fkey FOREIGN KEY (created_by) REFERENCES users(id);


--
-- Name: files_relations files_relations_file_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY files_relations
    ADD CONSTRAINT files_relations_file_fkey FOREIGN KEY (file) REFERENCES files(id);


--
-- Name: forms_data forms_data_author_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY forms_data
    ADD CONSTRAINT forms_data_author_fkey FOREIGN KEY (author) REFERENCES users(id);


--
-- Name: forms_data forms_data_form_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY forms_data
    ADD CONSTRAINT forms_data_form_fkey FOREIGN KEY (form) REFERENCES forms(id);


--
-- Name: forms_data forms_data_submission_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY forms_data
    ADD CONSTRAINT forms_data_submission_fkey FOREIGN KEY (submission) REFERENCES forms_submissions(id);


--
-- Name: forms_submissions forms_submissions_deal_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY forms_submissions
    ADD CONSTRAINT forms_submissions_deal_fkey FOREIGN KEY (deal) REFERENCES deals(id);


--
-- Name: forms_submissions forms_submissions_form_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY forms_submissions
    ADD CONSTRAINT forms_submissions_form_fkey FOREIGN KEY (form) REFERENCES forms(id);


--
-- Name: godaddy_domains godaddy_domains_owner_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY godaddy_domains
    ADD CONSTRAINT godaddy_domains_owner_fkey FOREIGN KEY (owner) REFERENCES users(id);


--
-- Name: godaddy_shoppers godaddy_shoppers_user_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY godaddy_shoppers
    ADD CONSTRAINT godaddy_shoppers_user_fkey FOREIGN KEY ("user") REFERENCES users(id);


--
-- Name: listings listings_property_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY listings
    ADD CONSTRAINT listings_property_id_fkey FOREIGN KEY (property_id) REFERENCES properties(id);


--
-- Name: rooms_users message_rooms_users_user_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY rooms_users
    ADD CONSTRAINT message_rooms_users_user_fkey FOREIGN KEY ("user") REFERENCES users(id);


--
-- Name: messages_acks messages_acks_message_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY messages_acks
    ADD CONSTRAINT messages_acks_message_fkey FOREIGN KEY (message) REFERENCES messages(id);


--
-- Name: messages_acks messages_acks_room_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY messages_acks
    ADD CONSTRAINT messages_acks_room_fkey FOREIGN KEY (room) REFERENCES rooms(id);


--
-- Name: messages_acks messages_acks_user_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY messages_acks
    ADD CONSTRAINT messages_acks_user_fkey FOREIGN KEY ("user") REFERENCES users(id);


--
-- Name: messages messages_author_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY messages
    ADD CONSTRAINT messages_author_fkey FOREIGN KEY (author) REFERENCES users(id);


--
-- Name: messages messages_notification_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY messages
    ADD CONSTRAINT messages_notification_fkey FOREIGN KEY (notification) REFERENCES notifications(id);


--
-- Name: messages messages_recommendation_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY messages
    ADD CONSTRAINT messages_recommendation_fkey FOREIGN KEY (recommendation) REFERENCES recommendations(id);


--
-- Name: messages messages_reference_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY messages
    ADD CONSTRAINT messages_reference_fkey FOREIGN KEY (reference) REFERENCES messages(id);


--
-- Name: messages messages_room_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY messages
    ADD CONSTRAINT messages_room_fkey FOREIGN KEY (room) REFERENCES rooms(id);


--
-- Name: notifications_tokens notification_tokens_user_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY notifications_tokens
    ADD CONSTRAINT notification_tokens_user_fkey FOREIGN KEY ("user") REFERENCES users(id);


--
-- Name: notifications_deliveries notifications_deliveries_notification_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY notifications_deliveries
    ADD CONSTRAINT notifications_deliveries_notification_fkey FOREIGN KEY (notification) REFERENCES notifications(id);


--
-- Name: notifications_deliveries notifications_deliveries_user_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY notifications_deliveries
    ADD CONSTRAINT notifications_deliveries_user_fkey FOREIGN KEY ("user") REFERENCES users(id);


--
-- Name: notifications notifications_recommendation_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY notifications
    ADD CONSTRAINT notifications_recommendation_fkey FOREIGN KEY (recommendation) REFERENCES recommendations(id);


--
-- Name: notifications notifications_room_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY notifications
    ADD CONSTRAINT notifications_room_fkey FOREIGN KEY (room) REFERENCES rooms(id);


--
-- Name: notifications_users notifications_users_notification_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY notifications_users
    ADD CONSTRAINT notifications_users_notification_fkey FOREIGN KEY (notification) REFERENCES notifications(id);


--
-- Name: notifications_users notifications_users_user_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY notifications_users
    ADD CONSTRAINT notifications_users_user_fkey FOREIGN KEY ("user") REFERENCES users(id);


--
-- Name: password_recovery_records password_recovery_records_user_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY password_recovery_records
    ADD CONSTRAINT password_recovery_records_user_fkey FOREIGN KEY ("user") REFERENCES users(id);


--
-- Name: properties properties_address_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY properties
    ADD CONSTRAINT properties_address_id_fkey FOREIGN KEY (address_id) REFERENCES addresses(id);


--
-- Name: properties properties_address_id_fkey1; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY properties
    ADD CONSTRAINT properties_address_id_fkey1 FOREIGN KEY (address_id) REFERENCES addresses(id);


--
-- Name: recommendations_eav recommendations_eav_recommendation_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY recommendations_eav
    ADD CONSTRAINT recommendations_eav_recommendation_fkey FOREIGN KEY (recommendation) REFERENCES recommendations(id);


--
-- Name: recommendations_eav recommendations_eav_user_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY recommendations_eav
    ADD CONSTRAINT recommendations_eav_user_fkey FOREIGN KEY ("user") REFERENCES users(id);


--
-- Name: recommendations recommendations_object_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY recommendations
    ADD CONSTRAINT recommendations_object_fkey FOREIGN KEY (listing) REFERENCES listings(id);


--
-- Name: recommendations recommendations_room_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY recommendations
    ADD CONSTRAINT recommendations_room_fkey FOREIGN KEY (room) REFERENCES rooms(id);


--
-- Name: reviews reviews_deal_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY reviews
    ADD CONSTRAINT reviews_deal_fkey FOREIGN KEY (deal) REFERENCES deals(id);


--
-- Name: reviews reviews_envelope_document_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY reviews
    ADD CONSTRAINT reviews_envelope_document_fkey FOREIGN KEY (envelope_document) REFERENCES envelopes_documents(id);


--
-- Name: reviews reviews_file_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY reviews
    ADD CONSTRAINT reviews_file_fkey FOREIGN KEY (file) REFERENCES files(id);


--
-- Name: reviews_history reviews_history_created_by_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY reviews_history
    ADD CONSTRAINT reviews_history_created_by_fkey FOREIGN KEY (created_by) REFERENCES users(id);


--
-- Name: reviews_history reviews_history_review_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY reviews_history
    ADD CONSTRAINT reviews_history_review_fkey FOREIGN KEY (review) REFERENCES reviews(id);


--
-- Name: invitation_records rooms_invitation_records_invited_user_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY invitation_records
    ADD CONSTRAINT rooms_invitation_records_invited_user_fkey FOREIGN KEY (invited_user) REFERENCES users(id);


--
-- Name: invitation_records rooms_invitation_records_inviting_user_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY invitation_records
    ADD CONSTRAINT rooms_invitation_records_inviting_user_fkey FOREIGN KEY (inviting_user) REFERENCES users(id);


--
-- Name: invitation_records rooms_invitation_records_room_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY invitation_records
    ADD CONSTRAINT rooms_invitation_records_room_fkey FOREIGN KEY (room) REFERENCES rooms(id);


--
-- Name: rooms_users rooms_users_phone_handler_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY rooms_users
    ADD CONSTRAINT rooms_users_phone_handler_fkey FOREIGN KEY (phone_handler) REFERENCES seamless_phone_pool(id);


--
-- Name: rooms_users rooms_users_room_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY rooms_users
    ADD CONSTRAINT rooms_users_room_fkey FOREIGN KEY (room) REFERENCES rooms(id);


--
-- Name: rooms shortlists_owner_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY rooms
    ADD CONSTRAINT shortlists_owner_fkey FOREIGN KEY (owner) REFERENCES users(id);


--
-- Name: stripe_charges stripe_charges_customer_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY stripe_charges
    ADD CONSTRAINT stripe_charges_customer_fkey FOREIGN KEY (customer) REFERENCES stripe_customers(id);


--
-- Name: stripe_charges stripe_charges_user_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY stripe_charges
    ADD CONSTRAINT stripe_charges_user_fkey FOREIGN KEY ("user") REFERENCES users(id);


--
-- Name: stripe_customers stripe_customers_owner_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY stripe_customers
    ADD CONSTRAINT stripe_customers_owner_fkey FOREIGN KEY (owner) REFERENCES users(id);


--
-- Name: tokens tokens_user_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY tokens
    ADD CONSTRAINT tokens_user_fkey FOREIGN KEY ("user") REFERENCES users(id);


--
-- Name: users users_address_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY users
    ADD CONSTRAINT users_address_id_fkey FOREIGN KEY (address_id) REFERENCES addresses(id);


--
-- Name: users users_agents_agent_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY users
    ADD CONSTRAINT users_agents_agent_fkey FOREIGN KEY (agent) REFERENCES agents(id);


--
-- Name: users users_brand_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY users
    ADD CONSTRAINT users_brand_fkey FOREIGN KEY (brand) REFERENCES brands(id);


--
-- Name: users users_personal_room_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY users
    ADD CONSTRAINT users_personal_room_fkey FOREIGN KEY (personal_room) REFERENCES rooms(id);


--
-- Name: websites_hostnames websites_hostnames_website_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY websites_hostnames
    ADD CONSTRAINT websites_hostnames_website_fkey FOREIGN KEY (website) REFERENCES websites(id);


--
-- Name: websites_snapshots websites_snapshots_brand_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY websites_snapshots
    ADD CONSTRAINT websites_snapshots_brand_fkey FOREIGN KEY (brand) REFERENCES brands(id);


--
-- Name: websites_snapshots websites_snapshots_website_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY websites_snapshots
    ADD CONSTRAINT websites_snapshots_website_fkey FOREIGN KEY (website) REFERENCES websites(id);


--
-- Name: websites websites_user_fkey; Type: FK CONSTRAINT; Schema: public; Owner: emilsedgh
--

ALTER TABLE ONLY websites
    ADD CONSTRAINT websites_user_fkey FOREIGN KEY ("user") REFERENCES users(id);


--
-- Name: agents_emails; Type: MATERIALIZED VIEW DATA; Schema: public; Owner: emilsedgh
--

REFRESH MATERIALIZED VIEW agents_emails;


--
-- Name: agents_phones; Type: MATERIALIZED VIEW DATA; Schema: public; Owner: emilsedgh
--

REFRESH MATERIALIZED VIEW agents_phones;


--
-- Name: counties; Type: MATERIALIZED VIEW DATA; Schema: public; Owner: emilsedgh
--

REFRESH MATERIALIZED VIEW counties;


--
-- Name: listings_filters; Type: MATERIALIZED VIEW DATA; Schema: public; Owner: emilsedgh
--

REFRESH MATERIALIZED VIEW listings_filters;


--
-- Name: mls_areas; Type: MATERIALIZED VIEW DATA; Schema: public; Owner: emilsedgh
--

REFRESH MATERIALIZED VIEW mls_areas;


--
-- Name: schools; Type: MATERIALIZED VIEW DATA; Schema: public; Owner: emilsedgh
--

REFRESH MATERIALIZED VIEW schools;


--
-- Name: subdivisions; Type: MATERIALIZED VIEW DATA; Schema: public; Owner: emilsedgh
--

REFRESH MATERIALIZED VIEW subdivisions;


--
-- Name: words; Type: MATERIALIZED VIEW DATA; Schema: public; Owner: emilsedgh
--

REFRESH MATERIALIZED VIEW words;


--
-- PostgreSQL database dump complete
--

